0W	Регистр ошибок и состояния
2W	Копия РС накопителя
4W	Начальный адрес массива данных (00-15)
6W	Количество слов массива данных
10W	Указатель на текущий номер дорожки текущего привода (47 - 52)
12W	Размер сектора в словах
14W	Сторона/дорожка в формате заголовка
16W	Адресная метка
20W	Время опускания головки
22W	Время подъема головки
24W	Время шага
26W	Кол-во пропускаемых слов при чтении/записываемых нулей при записи
30W	Признак чтения =0, записи !=0
32W	Временный счетчик
34-42W	Блок параметров (34W - заполнитель при форматировании)
44B	Расширение адреса массива данных (21-16)
45B	Код функции
46B	Номер запрашиваемого привода
47-52B	Номера текущих дорожек
53B	Запрашиваемая дорожка
54B	Номер дорожки включения предкомпенсации записи
55B	Номер запрашиваемого сектора
56B	Номер последнего сектора на дорожке
57B	Кол-во оставшихся оборотов для поиска сектора
60B	Кол-во оборотов для поиска сектора
61B	Признак чтения с меткой
62B	Размер GAP3 в словах
63B	Размер GAP4 в словах
64B	Признак односторонней операции текущего накопителя
65-70B	Признаки односторонних накопителей
72,74	Команда перехода на обработку TRAP4
76,100	Команда перехода на обработку TRAP10
102,104	Команда перехода на обработку PWRFAIL (24)
104,106	Команда перехода на обработку IRQ2 (100)

Разница между прошивками 092, 093, 255
======================================
                  092     093     255
======================================
000000  122/    021000  024000  030000
        130/    015000  020000  024000
        370/    021000  024000  030000
        452/    021000  024000  030000
000010  004/    012737  012737  000240
        006/    020400  023000  000240
        010/    177760  177760  000240
000012  000/    015540  034140  017160
