ROM:0000 ;
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ; |     Disassembly of Z80 section in LANGUAGE ROM of DEC Rainbow-100 B     |
ROM:0000 ; |     (23-020e5-00.bin) - German, French, English                         |     
ROM:0000 ; |     = CRC(8638712f) SHA1(8269b0d95dc6efbe67d500dac3999df4838625d8)      |       
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ; |     This file is generated by The Interactive Disassembler (IDA)        |
ROM:0000 ; |     LAST MODIFIED: Feb 4th 2016                                         |
ROM:0000 ; +-------------------------------------------------------------------------+
ROM:0000 ;
ROM:0000 ; Input MD5   : 03B71E4523A30ED96A841E3D7DFEEC3D
ROM:0000
ROM:0000 ; ---------------------------------------------------------------------------
ROM:0000 ; File Name   : E:\z80_3900.bin
ROM:0000 ; Format      : Binary file
ROM:0000 ; Base Address: 0000h Range: 0000h - 0700h Loaded length: 0700h
ROM:0000
ROM:0000 ; Processor       : z80 []
ROM:0000 ; Target assembler: Zilog Macro Assembler
ROM:0000
ROM:0000 ; ===========================================================================
ROM:0000
ROM:0000 ; Segment type: Pure code
ROM:0000                 segment ROM
ROM:0000                 ret     pe
ROM:0001                 ld      (hl), l
ROM:0002                 ld      b, a
ROM:0003                 jp      0FFFFh
ROM:0006 ; ---------------------------------------------------------------------------
ROM:0006                 rst     38h
ROM:0007                 rst     38h
ROM:0008                 rst     38h
ROM:0009                 rst     38h
ROM:000A                 rst     38h
ROM:000B                 rst     38h
ROM:000C                 rst     38h
ROM:000D                 rst     38h
ROM:000E                 rst     38h
ROM:000F                 rst     38h
ROM:0010                 rst     38h
ROM:0011                 rst     38h
ROM:0012                 rst     38h
ROM:0013                 rst     38h
ROM:0014                 rst     38h
ROM:0015                 rst     38h
ROM:0016                 rst     38h
ROM:0017                 rst     38h
ROM:0018                 rst     38h
ROM:0019                 rst     38h
ROM:001A                 rst     38h
ROM:001B                 rst     38h
ROM:001C                 rst     38h
ROM:001D                 rst     38h
ROM:001E                 rst     38h
ROM:001F                 rst     38h
ROM:0020                 rst     38h
ROM:0021                 rst     38h
ROM:0022                 rst     38h
ROM:0023                 rst     38h
ROM:0024                 rst     38h
ROM:0025                 rst     38h
ROM:0026                 rst     38h
ROM:0027                 rst     38h
ROM:0028                 rst     38h
ROM:0029                 rst     38h
ROM:002A                 rst     38h
ROM:002B                 rst     38h
ROM:002C                 rst     38h
ROM:002D                 rst     38h
ROM:002E                 rst     38h
ROM:002F                 rst     38h
ROM:0030                 rst     38h
ROM:0031                 rst     38h
ROM:0032                 rst     38h
ROM:0033                 rst     38h
ROM:0034                 rst     38h
ROM:0035                 rst     38h
ROM:0036                 rst     38h
ROM:0037                 rst     38h
ROM:0038
ROM:0038 ; =============== S U B R O U T I N E =======================================
ROM:0038
ROM:0038
ROM:0038 sub_38:                                 ; CODE XREF: ROM:0006p
ROM:0038                                         ; ROM:0007p ...
ROM:0038                 rst     38h
ROM:0039                 rst     38h
ROM:003A                 rst     38h
ROM:003B                 rst     38h
ROM:003C                 rst     38h
ROM:003D                 rst     38h
ROM:003E                 rst     38h
ROM:003F                 rst     38h
ROM:0040                 rst     38h
ROM:0041                 rst     38h
ROM:0042                 rst     38h
ROM:0043                 rst     38h
ROM:0044                 rst     38h
ROM:0045                 rst     38h
ROM:0046                 rst     38h
ROM:0047                 rst     38h
ROM:0048                 rst     38h
ROM:0049                 rst     38h
ROM:004A                 rst     38h
ROM:004B                 rst     38h
ROM:004C                 rst     38h
ROM:004D                 rst     38h
ROM:004E                 rst     38h
ROM:004F                 rst     38h
ROM:0050                 rst     38h
ROM:0051                 rst     38h
ROM:0052                 rst     38h
ROM:0053                 rst     38h
ROM:0054                 rst     38h
ROM:0055                 rst     38h
ROM:0056                 rst     38h
ROM:0057                 rst     38h
ROM:0058                 rst     38h
ROM:0059                 rst     38h
ROM:005A                 rst     38h
ROM:005B                 rst     38h
ROM:005C                 rst     38h
ROM:005D                 rst     38h
ROM:005E                 rst     38h
ROM:005F                 rst     38h
ROM:0060                 rst     38h
ROM:0061                 rst     38h
ROM:0062                 rst     38h
ROM:0063                 rst     38h
ROM:0064                 rst     38h
ROM:0065                 rst     38h
ROM:0066                 rst     38h
ROM:0067                 rst     38h
ROM:0068                 rst     38h
ROM:0069                 rst     38h
ROM:006A                 rst     38h
ROM:006B                 rst     38h
ROM:006C                 rst     38h
ROM:006D                 rst     38h
ROM:006E                 rst     38h
ROM:006F                 rst     38h
ROM:0070                 rst     38h
ROM:0071                 rst     38h
ROM:0072                 rst     38h
ROM:0073                 rst     38h
ROM:0074                 rst     38h
ROM:0075                 rst     38h
ROM:0076                 rst     38h
ROM:0077                 rst     38h
ROM:0078                 rst     38h
ROM:0079                 rst     38h
ROM:007A                 rst     38h
ROM:007B                 rst     38h
ROM:007C                 rst     38h
ROM:007D                 di
ROM:007E                 jr      FORCE_IRQ__loc_E6
ROM:007E ; End of function sub_38
ROM:007E
ROM:0080 ; ---------------------------------------------------------------------------
ROM:0080                 rst     38h
ROM:0081                 rst     38h
ROM:0082                 rst     38h
ROM:0083                 rst     38h
ROM:0084                 rst     38h
ROM:0085                 di
ROM:0086                 jr      RST38__loc_FE
ROM:0088 ; ---------------------------------------------------------------------------
ROM:0088                 rst     38h
ROM:0089                 rst     38h
ROM:008A                 rst     38h
ROM:008B                 rst     38h
ROM:008C                 rst     38h
ROM:008D                 di
ROM:008E                 jr      RST38__loc_FE
ROM:0090 ; ---------------------------------------------------------------------------
ROM:0090                 rst     38h
ROM:0091                 rst     38h
ROM:0092                 rst     38h
ROM:0093                 rst     38h
ROM:0094                 rst     38h
ROM:0095                 di
ROM:0096                 jr      RST38__loc_FE
ROM:0098 ; ---------------------------------------------------------------------------
ROM:0098                 rst     38h
ROM:0099                 rst     38h
ROM:009A                 rst     38h
ROM:009B                 rst     38h
ROM:009C                 rst     38h
ROM:009D                 di
ROM:009E                 jr      RST38__loc_FE
ROM:00A0 ; ---------------------------------------------------------------------------
ROM:00A0                 rst     38h
ROM:00A1                 rst     38h
ROM:00A2                 rst     38h
ROM:00A3                 rst     38h
ROM:00A4                 rst     38h
ROM:00A5                 di
ROM:00A6                 jr      RST38__loc_FE
ROM:00A8 ; ---------------------------------------------------------------------------
ROM:00A8                 rst     38h
ROM:00A9                 rst     38h
ROM:00AA                 rst     38h
ROM:00AB                 rst     38h
ROM:00AC                 rst     38h
ROM:00AD                 di
ROM:00AE                 jr      RST30__loc_105
ROM:00B0 ; ---------------------------------------------------------------------------
ROM:00B0                 rst     38h
ROM:00B1                 rst     38h
ROM:00B2
ROM:00B2 loc_B2:                                 ; CODE XREF: ROM:02FAj
ROM:00B2                                         ; ROM:0454j ...
ROM:00B2                 rst     38h
ROM:00B3                 rst     38h
ROM:00B4                 rst     38h
ROM:00B5
ROM:00B5 loc_B5:                                 ; CODE XREF: ROM:02A2j
ROM:00B5                 di
ROM:00B6                 jr      RST38__loc_FE
ROM:00B8 ; ---------------------------------------------------------------------------
ROM:00B8                 rst     38h
ROM:00B9                 rst     38h
ROM:00BA                 rst     38h
ROM:00BB                 rst     38h
ROM:00BC                 rst     38h
ROM:00BD ; START OF FUNCTION CHUNK FOR sub_C3
ROM:00BD
ROM:00BD loc_BD:                                 ; CODE XREF: ROM:01BDj
ROM:00BD                                         ; sub_C3+110j ...
ROM:00BD                 rst     38h
ROM:00BE                 rst     38h
ROM:00BF                 rst     38h
ROM:00C0                 rst     38h
ROM:00C1                 rst     38h
ROM:00C2                 rst     38h
ROM:00C2 ; END OF FUNCTION CHUNK FOR sub_C3
ROM:00C3
ROM:00C3 ; =============== S U B R O U T I N E =======================================
ROM:00C3
ROM:00C3
ROM:00C3 sub_C3:                                 ; CODE XREF: sub_C3+6Cp
ROM:00C3                                         ; ROM:018Dp ...
ROM:00C3
ROM:00C3 ; FUNCTION CHUNK AT ROM:00BD SIZE 00000006 BYTES
ROM:00C3 ; FUNCTION CHUNK AT ROM:01C5 SIZE 00000011 BYTES
ROM:00C3
ROM:00C3                 rst     38h
ROM:00C4                 rst     38h
ROM:00C5                 rst     38h
ROM:00C6                 rst     38h
ROM:00C7                 rst     38h
ROM:00C8                 rst     38h
ROM:00C9                 rst     38h
ROM:00CA                 rst     38h
ROM:00CB                 rst     38h
ROM:00CC                 rst     38h
ROM:00CD                 rst     38h
ROM:00CE                 rst     38h
ROM:00CF                 rst     38h
ROM:00D0                 rst     38h
ROM:00D1                 rst     38h
ROM:00D2                 rst     38h
ROM:00D3                 rst     38h
ROM:00D4                 rst     38h
ROM:00D5
ROM:00D5 loc_D5:                                 ; CODE XREF: ROM:0539p
ROM:00D5                                         ; ROM:057Ap
ROM:00D5                 rst     38h
ROM:00D6                 rst     38h
ROM:00D7                 rst     38h
ROM:00D8                 rst     38h
ROM:00D9                 rst     38h
ROM:00DA                 rst     38h
ROM:00DB                 rst     38h
ROM:00DC                 rst     38h
ROM:00DD                 rst     38h
ROM:00DE                 rst     38h
ROM:00DF                 rst     38h
ROM:00E0                 rst     38h
ROM:00E1                 rst     38h
ROM:00E2                 rst     38h
ROM:00E3                 di
ROM:00E4                 jr      RST38__loc_FE
ROM:00E6 ; ---------------------------------------------------------------------------
ROM:00E6
ROM:00E6                 public FORCE_IRQ__loc_E6
ROM:00E6 FORCE_IRQ__loc_E6:                      ; CODE XREF: sub_38+46j
ROM:00E6                 ld      a, 0D0h ; 'ð'   ; ($D0 = terminate execution; force Interrupt)
ROM:00E8
ROM:00E8 loc_E8:                                 ; CODE XREF: ROM:024Bp
ROM:00E8                                         ; ROM:039Fp ...
ROM:00E8                 out     (60h), a        ; FDC Control Register (WRITE)
ROM:00EA
ROM:00EA loc_EA:                                 ; CODE XREF: ROM:06F0j
ROM:00EA                 im      0
ROM:00EC                 ld      a, (0FFF0h)
ROM:00EF
ROM:00EF IS_WRITE_PROTECTED__loc_EF:             ; CODE XREF: ROM:05F1p
ROM:00EF                 bit     6, a            ; test bit 6 (WRITE_PROTECT)
ROM:00F1                 jr      nz, RST38__loc_FE ;
ROM:00F1                                         ;
ROM:00F3                 set     6, a
ROM:00F5                 ld      (0FFF0h), a
ROM:00F8                 xor     a
ROM:00F9                 ld      (0FFF4h), a
ROM:00FC                 jr      loc_10D
ROM:00FE ; ---------------------------------------------------------------------------
ROM:00FE
ROM:00FE                 public RST38__loc_FE
ROM:00FE RST38__loc_FE:                          ; CODE XREF: ROM:0086j
ROM:00FE                                         ; ROM:008Ej ...
ROM:00FE                 ld      a, 0E0h ; 'Ó'
ROM:0100                 ld      (0FFF0h), a
ROM:0103                 jr      HALT__loc_13A
ROM:0105 ; ---------------------------------------------------------------------------
ROM:0105
ROM:0105 RST30__loc_105:                         ; CODE XREF: ROM:00AEj
ROM:0105                 in      a, (20h)
ROM:0107                 bit     1, a            ; D1 : INTZ80 L: (bit reads the INTZ80 bit sent by 8088 to interrupt Z80)
ROM:0109                 jr      nz, RST38__loc_FE ;
ROM:0109                                         ;
ROM:010B                 in      a, (0)          ; 00H - Clear Interrupt to Z80
ROM:010D
ROM:010D loc_10D:                                ; CODE XREF: sub_C3+39j
ROM:010D                 ld      sp, 0FF00h
ROM:0110                 ld      a, (0FFF2h)
ROM:0113                 bit     2, a
ROM:0115
ROM:0115 loc_115:                                ; CODE XREF: ROM:0386j
ROM:0115                                         ; ROM:04B2j ...
ROM:0115                 jr      z, loc_123
ROM:0117                 ld      a, (0FFF6h)
ROM:011A                 out     (40h), a        ; 40 H - Disk Control Write Register (WO)          _WRITE_
ROM:011C                 ld      a, 70h ; 'p'
ROM:011E                 out     (20h), a        ; 20 H - SET ZFLIP - (Diagnostic Write Register)   _WRITE_
ROM:0120
ROM:0120 loc_120:                                ; CODE XREF: ROM:03DFj
ROM:0120                 jp      loc_2B1+1
ROM:0123 ; ---------------------------------------------------------------------------
ROM:0123
ROM:0123 loc_123:                                ; CODE XREF: sub_C3:loc_115j
ROM:0123                 ld      a, 0
ROM:0125                 out     (40h), a        ; 40 H - Disk Control Write Register (WO)          _WRITE_
ROM:0127                 ld      (0FFF6h), a
ROM:012A                 in      a, (60h)        ; 60 H - FDC Status Register (RO)                  _READ_
ROM:012C
ROM:012C loc_12C:                                ; CODE XREF: ROM:03F9j
ROM:012C                 jp      loc_1C5
ROM:012F ; ---------------------------------------------------------------------------
ROM:012F                 call    sub_C3
ROM:0132                 ld      a, (0FFF0h)
ROM:0135                 and     50h ; 'P'
ROM:0137
ROM:0137 loc_137:                                ; CODE XREF: ROM:03C3j
ROM:0137                 ld      (0FFF0h), a
ROM:013A
ROM:013A HALT__loc_13A:                          ; CODE XREF: sub_C3+40j
ROM:013A                                         ; ROM:019Cj ...
ROM:013A                 ei
ROM:013B                 in      a, (0)          ; 00H - Clear Interrupt to Z80
ROM:013D                 out     (0), a          ; 00H - Interrupts 8088 (Write)
ROM:013F                 halt                    ; * Z80 HALT *
ROM:0140                 ld      a, (0FFF4h)
ROM:0143
ROM:0143 loc_143:                                ; CODE XREF: ROM:0427j
ROM:0143                                         ; ROM:0433j ...
ROM:0143                 inc     a
ROM:0144                 ld      (0FFF4h), a
ROM:0147                 sla     a
ROM:0149                 sla     a
ROM:014B                 sla     a
ROM:014D                 sla     a
ROM:014F                 out     (20h), a        ; 20 H - SET ZFLIP - (Diagnostic Write Register)
ROM:0151                 ret
ROM:0151 ; End of function sub_C3
ROM:0151
ROM:0152 ; ---------------------------------------------------------------------------
ROM:0152                 in      a, (60h)        ; ** CHECKS ERROR CONDITION **
ROM:0152                                         ;
ROM:0152                                         ; 60 H - FDC Status Register (RO)
ROM:0152                                         ;
ROM:0154                 bit     4, a            ; test bit 4 (SEEK ERROR / RNF)
ROM:0156                 jr      nz, RET_with_FF__sub_163
ROM:0158
ROM:0158 CRC_BUSY_NOT_READY__loc_158:            ; CODE XREF: ROM:0273p
ROM:0158                                         ; ROM:029Fp
ROM:0158                 bit     3, a            ; test bit 3 (CRC ERROR)
ROM:015A                 jr      nz, RET_with_FF__sub_163
ROM:015C                 bit     0, a            ; test bit 0 (BUSY)
ROM:015E                 jr      nz, RET_with_FF__sub_163
ROM:0160                 bit     7, a            ; test bit 7 (NOT_READY)
ROM:0162                 ret     z
ROM:0163
ROM:0163 ; =============== S U B R O U T I N E =======================================
ROM:0163
ROM:0163
ROM:0163 RET_with_FF__sub_163:                   ; CODE XREF: ROM:0156j
ROM:0163                                         ; ROM:015Aj ...
ROM:0163                 ld      a, 0FFh
ROM:0165                 ret
ROM:0165 ; End of function RET_with_FF__sub_163
ROM:0165
ROM:0166 ; ---------------------------------------------------------------------------
ROM:0166                 in      a, (60h)        ; 60 H - FDC Status Register (RO)
ROM:0168                 bit     0, a            ; test bit 0 (BUSY)
ROM:016A
ROM:016A IS_READY1__loc_16a:                     ; CODE XREF: ROM:0196p
ROM:016A                                         ; ROM:025Dp
ROM:016A                 jr      nz, FORCE_IRQ__loc_192
ROM:016C                 bit     7, a            ; test bit 7 (NOT_READY)
ROM:016E                 ret     z               ;
ROM:016E                                         ;
ROM:016F                 in      a, (20h)        ; 20 H - Z80 GENERAL STATUS REGISTER
ROM:0171
ROM:0171 IS_READY2_loc_171:                      ; CODE XREF: ROM:01E4p
ROM:0171                                         ; ROM:027Dp ...
ROM:0171                 bit     3, a            ; D3 : READY L
ROM:0173                 jr      z, FORCE_IRQ__loc_192 ;
ROM:0173                                         ;
ROM:0175                 ld      a, (0FFF2h)
ROM:0178                 bit     2, a
ROM:017A                 jr      z, loc_183      ;
ROM:017A                                         ;
ROM:017C                 ld      a, 6            ; ** Indicate DRIVE_NOT_READY **
ROM:017E                 ld      (8FFFh), a
ROM:0181                 jr      FORCE_IRQ__loc_192
ROM:0183 ; ---------------------------------------------------------------------------
ROM:0183
ROM:0183 loc_183:                                ; CODE XREF: ROM:017Aj
ROM:0183                 ld      hl, 0FFF1h
ROM:0186                 ld      (hl), 3Ch ; '<'
ROM:0188                 ld      a, 6
ROM:018A                 ld      (0FFF4h), a
ROM:018D                 call    sub_C3
ROM:0190                 jr      loc_1C0
ROM:0192 ; ---------------------------------------------------------------------------
ROM:0192
ROM:0192 FORCE_IRQ__loc_192:                     ; CODE XREF: ROM:IS_READY1__loc_16aj
ROM:0192                                         ; ROM:0173j ...
ROM:0192                 ld      a, 0D0h ; 'ð'   ; $d0 = FORCE INTERRUPT (terminate execution)
ROM:0194                 out     (60h), a        ; 60 H - FDC Control Register (write)
ROM:0196                 call    IS_READY1__loc_16a+1
ROM:0199                 xor     a
ROM:019A                 out     (60h), a        ; 60 H - FDC Control Register (write)
ROM:019C                 jr      HALT__loc_13A
ROM:019E ; ---------------------------------------------------------------------------
ROM:019E                 in      a, (20h)        ; 20 H - Z80 General Status Register
ROM:01A0                 bit     5, a            ; D5 : TR00 : reflects status of TRACK 00 signal * from drive *
ROM:01A2                 jr      nz, HALT__loc_13A
ROM:01A4                 bit     4, a            ; D4 : DIR L (direction) from FDC
ROM:01A6                 jr      nz, HALT__loc_13A
ROM:01A8                 jr      DETECT_DRIVE_CHANGE__loc_1B4
ROM:01AA ; ---------------------------------------------------------------------------
ROM:01AA                 in      a, (20h)        ; 20 H - Z80 General Status Register
ROM:01AC                 bit     5, a            ; D5 : TR00 : reflects status of TRACK 00 signal * from drive *
ROM:01AE                 jr      z, HALT__loc_13A
ROM:01B0                 bit     4, a            ; D4 : DIR L (direction) from FDC
ROM:01B2                 jr      z, HALT__loc_13A
ROM:01B4
ROM:01B4 DETECT_DRIVE_CHANGE__loc_1B4:           ; CODE XREF: ROM:01A8j
ROM:01B4                 in      a, (40h)        ; 40 H - Disk Control Read Register (read only)
ROM:01B6                 and     3               ; mask SELECTED DRIVE (bits 0 + 1)
ROM:01B8                 ld      c, a
ROM:01B9                 ld      a, (0FFF6h)
ROM:01BC                 cp      c               ; currently selected drive does not match
ROM:01BD                 jp      nz, loc_BD
ROM:01C0
ROM:01C0 loc_1C0:                                ; CODE XREF: ROM:0190j
ROM:01C0                 ld      a, (0FFF6h)
ROM:01C3                 cp      0
ROM:01C5 ; START OF FUNCTION CHUNK FOR sub_C3
ROM:01C5
ROM:01C5 loc_1C5:                                ; CODE XREF: sub_C3:loc_12Cj
ROM:01C5                                         ; ROM:05DEj
ROM:01C5                 jr      nz, loc_1CB
ROM:01C7                 ld      a, 0C6h ; 'ã'
ROM:01C9                 jr      loc_1CD
ROM:01CB ; ---------------------------------------------------------------------------
ROM:01CB
ROM:01CB loc_1CB:                                ; CODE XREF: sub_C3:loc_1C5j
ROM:01CB                 ld      a, 0CAh ; '-'
ROM:01CD
ROM:01CD loc_1CD:                                ; CODE XREF: sub_C3+106j
ROM:01CD                 ld      (0FFF0h), a
ROM:01D0                 xor     a
ROM:01D1                 out     (60h), a        ; 60 H - FDC Control Register (write only)
ROM:01D3                 jp      loc_BD
ROM:01D3 ; END OF FUNCTION CHUNK FOR sub_C3
ROM:01D6 ; ---------------------------------------------------------------------------
ROM:01D6                 ld      a, (0FFF2h)
ROM:01D9                 bit     0, a
ROM:01DB                 ret     z
ROM:01DC                 call    sub_C3
ROM:01DF                 ret
ROM:01E0 ; ---------------------------------------------------------------------------
ROM:01E0
ROM:01E0 RESTORE__01e0:                          ; 08 H : RESTORE (disable spin up sequence)
ROM:01E0                 ld      a, 8
ROM:01E2                 out     (60h), a        ; 60 H - FDC Control Register (write only)
ROM:01E4                 call    IS_READY2_loc_171+1
ROM:01E7                 ret
ROM:01E8
ROM:01E8 ; =============== S U B R O U T I N E =======================================
ROM:01E8
ROM:01E8
ROM:01E8 sub_1E8:
ROM:01E8                 rla                     ; called twice
ROM:01E9                 rra
ROM:01EA                 rla
ROM:01EB                 rra
ROM:01EC                 rla
ROM:01ED                 rra
ROM:01EE                 ret
ROM:01EE ; End of function sub_1E8
ROM:01EE
ROM:01EF ; ---------------------------------------------------------------------------
ROM:01EF
ROM:01EF                 public CHECK_CMD_COMPLETION
ROM:01EF CHECK_CMD_COMPLETION:                   ; subroutine, called after a write to the FDC command register 60 H.
ROM:01EF                 push    ix              ; Parameters are L and/or HL (with values between 2 and 28 H)
ROM:01F1                 push    de
ROM:01F2                 ld      ix, 0FF80h
ROM:01F6                 ld      d, 0
ROM:01F8
ROM:01F8 CHECK_LOOP__loc_1F8:                    ; CODE XREF: ROM:0207j
ROM:01F8                                         ; ROM:020Fj ...
ROM:01F8                 in      a, (40h)        ; 40 H - Disk Control Read Register (read only)
ROM:01FA                 bit     6, a            ; D6 : IRQ - Interrupt Request signal from FDC (set on completion)
ROM:01FC                 jr      nz, QUIT__loc_218 ;
ROM:01FC                                         ;
ROM:01FE                 set     1, (ix+2)
ROM:0202
ROM:0202 loc_202:                                ; CODE XREF: ROM:0658j
ROM:0202                 set     1, (ix+2)
ROM:0206                 dec     d
ROM:0207                 jr      nz, CHECK_LOOP__loc_1F8
ROM:0209                 ld      a, 0
ROM:020B                 cp      l
ROM:020C                 jr      z, LOP__loc_211
ROM:020E                 dec     l
ROM:020F                 jr      nz, CHECK_LOOP__loc_1F8
ROM:0211
ROM:0211 LOP__loc_211:                           ; CODE XREF: ROM:020Cj
ROM:0211                 dec     l
ROM:0212
ROM:0212 loc_212:                                ; CODE XREF: ROM:02F7j
ROM:0212                 cp      h
ROM:0213                 jr      z, QUIT__loc_218
ROM:0215                 dec     h
ROM:0216                 jr      CHECK_LOOP__loc_1F8
ROM:0218 ; ---------------------------------------------------------------------------
ROM:0218
ROM:0218 QUIT__loc_218:                          ; CODE XREF: ROM:01FCj
ROM:0218                                         ; ROM:0213j
ROM:0218                 pop     de
ROM:0219                 pop     ix
ROM:021B                 ret
ROM:021C ; ---------------------------------------------------------------------------
ROM:021C                 nop
ROM:021D                 ld      bc, 402h
ROM:0220                 ex      af, af'
ROM:0221                 djnz    FORCE_READY1__loc_242+1 ;
ROM:0221                                         ;
ROM:0223                 ld      b, b
ROM:0224                 add     a, b
ROM:0225                 ld      d, l
ROM:0226                 xor     d
ROM:0227                 rst     38h
ROM:0228                 nop
ROM:0229                 ld      c, a
ROM:022A                 inc     de
ROM:022B                 ld      (hl), 27h ; '''
ROM:022D                 nop
ROM:022E                 ld      d, b
ROM:022F                 inc     a
ROM:0230                 jr      z, FORCE_READY2__loc_244+2 ;
ROM:0230                                         ;
ROM:0232                 nop
ROM:0233                 ld      sp, 3701h
ROM:0236                 ld      h, a
ROM:0237                 dec     b
ROM:0238                 ld      c, c
ROM:0239                 ld      b, d
ROM:023A                 add     hl, bc
ROM:023B                 rla
ROM:023C                 ld      h, d
ROM:023D                 inc     b
ROM:023E                 add     hl, bc
ROM:023F                 ld      a, 8
ROM:0241                 nop
ROM:0242
ROM:0242 FORCE_READY1__loc_242:                  ; CODE XREF: ROM:0221j
ROM:0242                 ld      a, 0C1h ; '-'
ROM:0244
ROM:0244 FORCE_READY2__loc_244:                  ; CODE XREF: ROM:0230j
ROM:0244                 ld      (0FFF0h), a     ;
ROM:0244                                         ;
ROM:0247                 ld      a, 4            ; FORCE_READY : assert DRIVE READY on FDC (override)
ROM:0249                 out     (40h), a        ;
ROM:0249                                         ;
ROM:024B                 call    loc_E8+1
ROM:024E                 ld      c, 61h ; 'a'
ROM:0250                 in      a, (c)          ; TRACK REGISTER ($61) => a
ROM:0252
ROM:0252 OUTER_LOOP__loc_252:                    ; CODE XREF: ROM:0271j
ROM:0252                 ld      b, 1Ah
ROM:0254
ROM:0254 loc_254:                                ; CODE XREF: ROM:LOOP__loc_302j
ROM:0254                                         ; ROM:044Cj
ROM:0254                 ld      ix, 19Fh
ROM:0258                 ld      hl, 19Fh
ROM:025B
ROM:025B LOOP__loc_25B:                          ; CODE XREF: ROM:026Bj
ROM:025B                 outi
ROM:025D                 call    IS_READY1__loc_16a+1 ;
ROM:025D                                         ;
ROM:0260                 in      a, (c)          ; TRACK REGISTER ($61) => a
ROM:0262                 cp      (ix+0)          ; compare
ROM:0265                 jp      nz, loc_BD      ; branch
ROM:0265                                         ;
ROM:0268                 inc     ix
ROM:026A                 xor     a
ROM:026B                 djnz    LOOP__loc_25B   ;
ROM:026B                                         ;
ROM:026D                 inc     c
ROM:026E                 ld      a, 64h ; 'd'
ROM:0270                 cp      c
ROM:0271                 jr      nz, OUTER_LOOP__loc_252 ;
ROM:0271                                         ;
ROM:0273                 call    CRC_BUSY_NOT_READY__loc_158+1 ;
ROM:0273                                         ;
ROM:0276                 ld      a, 28h ; '('    ;  STEP WITHOUT UPDATE ($28)
ROM:0278                 out     (60h), a        ;
ROM:0278                                         ;
ROM:027A                 ld      hl, 2
ROM:027D                 call    IS_READY2_loc_171+1 ;
ROM:027D                                         ;
ROM:0280                 in      a, (60h)
ROM:0282                 bit     5, a            ; test bit 5 (HEAD_LOADED / RECORD_TYPE / WRITE_FAULT)
ROM:0284                 jp      nz, loc_BD      ;
ROM:0284                                         ;
ROM:0287                 ld      l, 4Ah ; 'J'
ROM:0289                 call    IS_READY2_loc_171+1 ;
ROM:0289                                         ;
ROM:028C                 in      a, (60h)        ; 60 H - FDC Status Register (RO)           _READ_
ROM:028E                 bit     5, a            ; test bit 5 (HEAD_LOADED / RECORD_TYPE / WRITE_FAULT)
ROM:0290                 jp      nz, loc_BD      ;
ROM:0290                                         ;
ROM:0293                 ld      l, 78h ; 'x'
ROM:0295                 call    IS_READY2_loc_171+1 ;
ROM:0295                                         ;
ROM:0298                 in      a, (60h)
ROM:029A                 bit     5, a            ; test bit 5 (HEAD_LOADED / RECORD_TYPE / WRITE_FAULT)
ROM:029C                 jp      z, loc_BD       ;
ROM:029C                                         ;
ROM:029F                 call    CRC_BUSY_NOT_READY__loc_158+1
ROM:02A2                 jp      loc_B5
ROM:02A5 ; ---------------------------------------------------------------------------
ROM:02A5                 ld      a, 0C1h ; '-'
ROM:02A7                 ld      (0FFF0h), a     ;
ROM:02A7                                         ;
ROM:02AA                 ld      a, 4            ; FORCE_READY : assert DRIVE READY on FDC (override)
ROM:02AC                 out     (40h), a        ;
ROM:02AC                                         ;
ROM:02AE                 ld      bc, 2
ROM:02B1
ROM:02B1 loc_2B1:                                ; CODE XREF: sub_C3:loc_120j
ROM:02B1                 ld      hl, 9000h
ROM:02B4                 xor     a
ROM:02B5
ROM:02B5 MINILOOP__loc_2B5:                      ; CODE XREF: ROM:02B7j
ROM:02B5                                         ; ROM:02BAj
ROM:02B5                 ld      (hl), a
ROM:02B6                 inc     hl
ROM:02B7                 djnz    MINILOOP__loc_2B5
ROM:02B9
ROM:02B9 loc_2B9:                                ; CODE XREF: ROM:060Aj
ROM:02B9                 dec     c
ROM:02BA                 jr      nz, MINILOOP__loc_2B5 ;
ROM:02BA                                         ;
ROM:02BC                 ld      a, 5
ROM:02BE                 out     (61h), a        ; TRACK 5 TO TRACK REGISTER (?)
ROM:02BE                                         ;
ROM:02C0                 ld      a, 6
ROM:02C2                 out     (62h), a        ; SECTOR 6 TO SECTOR REGISTER (?)
ROM:02C2                                         ;
ROM:02C2                                         ;
ROM:02C4                 ld      c, 63h ; 'c'    ; 0x63 = WD1793 data register access (see INI)
ROM:02C6                 ld      hl, 9000h       ;
ROM:02C6                                         ;
ROM:02C9                 ld      a, 80h ; 'Ç'    ; READ SINGLE SECTOR ($80)
ROM:02CB                 out     (60h), a        ; 60H - FDC Control Register (write only)
ROM:02CD
ROM:02CD READ_SECTOR_LOOP__loc_2CD:              ; CODE XREF: ROM:02D3j
ROM:02CD                                         ; ROM:02D7j
ROM:02CD                 in      a, (40h)        ; 40 H - Disk Control Read Register (RO)
ROM:02CF                 add     a, a
ROM:02D0                 jp      m, CHECK_LOOP__loc_1F8+1 ; checks for completion
ROM:02D3                 jr      nc, READ_SECTOR_LOOP__loc_2CD
ROM:02D5                 ini                     ; 3 operations executed (IN $63,INC HL,DCR B).
ROM:02D7                 jr      READ_SECTOR_LOOP__loc_2CD
ROM:02D9 ; ---------------------------------------------------------------------------
ROM:02D9                 in      a, (60h)        ; 60 H - FDC Status Register (RO)           _READ_
ROM:02DB                 bit     4, a            ; test bit 4 (SEEK ERROR / RNF)
ROM:02DD                 jp      nz, loc_BD
ROM:02E0                 bit     3, a            ; test bit 3 (CRC ERROR)
ROM:02E2                 jp      nz, loc_BD
ROM:02E5                 bit     2, a            ; test bit 2 (TRACK 00 / LOST DATA)
ROM:02E7                 jp      nz, loc_BD      ;
ROM:02E7                                         ;
ROM:02EA                 ld      bc, 200h
ROM:02ED                 ld      hl, 9000h
ROM:02F0                 ld      a, 0E5h ; 'Õ'
ROM:02F2                 cpi
ROM:02F4                 jp      nz, loc_BD
ROM:02F7                 jp      pe, loc_212
ROM:02FA                 jp      loc_B2
ROM:02FD ; ---------------------------------------------------------------------------
ROM:02FD                 ld      a, (0FFF2h)
ROM:0300                 bit     1, a
ROM:0302
ROM:0302 LOOP__loc_302:                          ; CODE XREF: ROM:0596j
ROM:0302                 jp      nz, loc_254+3
ROM:0305                 ld      de, 800h
ROM:0308                 ld      c, 0FFh
ROM:030A                 xor     b
ROM:030B
ROM:030B INC_LOOP__loc_30B:                      ; CODE XREF: ROM:0324j
ROM:030B                                         ; ROM:033Ej
ROM:030B                 inc     e
ROM:030C                 ld      a, b
ROM:030D                 or      d
ROM:030E                 out     (40h), a        ;
ROM:030E                                         ;
ROM:0310                 ld      a, 0D4h ; 'È'   ; FORCE INTERRUPT (interrupt on index pulse = $D4)
ROM:0312                 out     (60h), a        ;
ROM:0312                                         ;
ROM:0314                 ld      hl, 25h ; '%'
ROM:0317                 call    IS_READY2_loc_171+1 ;
ROM:0317                                         ;
ROM:031A                 in      a, (60h)
ROM:031C                 bit     1, a            ; test bit 1 (INDEX_PULSE / DRQ)
ROM:031E                 jr      z, WRITE_SECTOR__loc_369
ROM:0320
ROM:0320 loc_320:                                ; CODE XREF: ROM:038Dj
ROM:0320                 inc     b
ROM:0321                 ld      a, 2
ROM:0323                 cp      e
ROM:0324                 jr      nz, INC_LOOP__loc_30B ;
ROM:0324                                         ;
ROM:0326                 ld      a, d
ROM:0327                 cp      10h
ROM:0329                 jr      z, loc_340      ;
ROM:0329                                         ;
ROM:032B                 ld      a, b
ROM:032C                 out     (40h), a
ROM:032E                 ld      l, 0FFh
ROM:0330                 call    RET_with_FF__sub_163 ;
ROM:0330                                         ;
ROM:0333                 in      a, (60h)
ROM:0335                 bit     2, a            ; test bit 2 (TRACK 00 / LOST DATA)
ROM:0337                 jr      z, loc_340      ;
ROM:0337                                         ;
ROM:0339                 ld      c, 0
ROM:033B                 ld      de, 1000h
ROM:033E                 jr      INC_LOOP__loc_30B
ROM:0340 ; ---------------------------------------------------------------------------
ROM:0340
ROM:0340 loc_340:                                ; CODE XREF: ROM:0329j
ROM:0340                                         ; ROM:0337j
ROM:0340                 ld      d, 0FFh
ROM:0342                 xor     a
ROM:0343
ROM:0343 loc_343:                                ; CODE XREF: ROM:0360j
ROM:0343                 out     (40h), a
ROM:0345                 ld      l, 50h ; 'P'
ROM:0347                 call    RET_with_FF__sub_163
ROM:034A                 ld      b, 18h
ROM:034C
ROM:034C loc_34C:                                ; CODE XREF: ROM:0355j
ROM:034C                 ld      a, 48h ; 'H'    ;  STEP IN ($48)
ROM:034E                 out     (60h), a        ;
ROM:034E                                         ;
ROM:0350                 ld      l, 1
ROM:0352                 call    IS_READY2_loc_171+1
ROM:0355                 djnz    loc_34C
ROM:0357                 xor     a
ROM:0358                 cp      c
ROM:0359                 jr      nz, loc_38F
ROM:035B                 cp      d
ROM:035C                 ld      d, 0
ROM:035E                 ld      a, 2
ROM:0360                 jr      nz, loc_343
ROM:0362                 ld      l, 26h ; '&'
ROM:0364                 call    RET_with_FF__sub_163
ROM:0367                 jr      loc_38F
ROM:0369 ; ---------------------------------------------------------------------------
ROM:0369
ROM:0369 WRITE_SECTOR__loc_369:                  ; CODE XREF: ROM:031Ej
ROM:0369                 ld      a, b
ROM:036A                 or      4               ; FORCE_READY : assert DRIVE READY on FDC (override)
ROM:036C                 out     (40h), a        ;
ROM:036C                                         ;
ROM:036E                 ld      a, 0A0h ; 'á'   ; WRITE SINGLE SECTOR ($a0)
ROM:0370                 out     (60h), a        ;
ROM:0370                                         ;
ROM:0372                 ld      l, 1
ROM:0374                 call    IS_READY2_loc_171+1 ;
ROM:0374                                         ;
ROM:0377                 in      a, (60h)
ROM:0379                 bit     6, a            ; test bit 6 (WRITE_PROTECT)
ROM:037B                 jr      z, FORCE_IRQ__loc_389 ;
ROM:037B                                         ;
ROM:037D                 ld      a, 10h
ROM:037F                 out     (20h), a
ROM:0381                 ld      a, 0F0h ; '­'
ROM:0383                 ld      (0FFF0h), a
ROM:0386                 jp      loc_115
ROM:0389 ; ---------------------------------------------------------------------------
ROM:0389
ROM:0389 FORCE_IRQ__loc_389:                     ; CODE XREF: ROM:037Bj
ROM:0389                 ld      a, 0D0h ; 'ð'   ; FORCE INTERRUPT (terminate exection; unconditional = $d0)
ROM:038B                 out     (60h), a
ROM:038D                 jr      loc_320
ROM:038F ; ---------------------------------------------------------------------------
ROM:038F
ROM:038F loc_38F:                                ; CODE XREF: ROM:0359j
ROM:038F                                         ; ROM:0367j
ROM:038F                 ld      a, 0C1h ; '-'
ROM:0391                 ld      (0FFF0h), a
ROM:0394                 xor     a
ROM:0395                 ld      (0FFF1h), a
ROM:0398                 ld      a, (0FFF6h)
ROM:039B                 or      4
ROM:039D                 out     (40h), a
ROM:039F                 call    loc_E8+1
ROM:03A2                 ld      hl, 50h ; 'P'
ROM:03A5                 call    RET_with_FF__sub_163 ;
ROM:03A5                                         ;
ROM:03A8                 in      a, (60h)
ROM:03AA                 bit     2, a            ; test bit 2 (TRACK 00 / LOST DATA)
ROM:03AC                 jr      z, loc_3B7      ;
ROM:03AC                                         ;
ROM:03AE                 in      a, (61h)        ; Check for TRACK 00
ROM:03B0                 cp      0
ROM:03B2                 jp      nz, loc_BD
ROM:03B5                 jr      STEP_IN_OUT__TRK00__loc_3C6
ROM:03B7 ; ---------------------------------------------------------------------------
ROM:03B7
ROM:03B7 loc_3B7:                                ; CODE XREF: ROM:03ACj
ROM:03B7                 in      a, (20h)
ROM:03B9                 bit     5, a
ROM:03BB                 jp      z, loc_BD
ROM:03BE                 bit     4, a
ROM:03C0                 jp      z, loc_BD
ROM:03C3                 jp      loc_137
ROM:03C6 ; ---------------------------------------------------------------------------
ROM:03C6
ROM:03C6 STEP_IN_OUT__TRK00__loc_3C6:            ; CODE XREF: ROM:03B5j
ROM:03C6                 call    sub_C3
ROM:03C9                 ld      hl, 0FFF1h
ROM:03CC                 ld      (hl), 0Ah
ROM:03CE                 call    loc_E8+1        ;
ROM:03CE                                         ;
ROM:03D1                 ld      a, 58h ; 'X'    ; STEP-IN (u=1; update track register = $58)
ROM:03D3                 out     (60h), a        ;
ROM:03D3                                         ;
ROM:03D5                 ld      hl, 1
ROM:03D8                 call    IS_READY2_loc_171+1 ;
ROM:03D8                                         ;
ROM:03DB                 in      a, (60h)
ROM:03DD                 bit     2, a            ; test bit 2 (TRACK 00 / LOST DATA)
ROM:03DF                 jp      nz, loc_120+1   ;
ROM:03DF                                         ;
ROM:03E2                 call    loc_E8+1        ;
ROM:03E2                                         ;
ROM:03E5                 in      a, (61h)        ; TRACK REGISTER
ROM:03E7                 cp      1               ; compare with 1
ROM:03E9                 jp      nz, loc_BD      ;
ROM:03E9                                         ;
ROM:03EC                 ld      a, 78h ; 'x'    ; STEP-OUT (u=1; update track register = $78)
ROM:03EE                 out     (60h), a        ;
ROM:03EE                                         ;
ROM:03F0                 ld      l, 1
ROM:03F2                 call    IS_READY2_loc_171+1
ROM:03F5                 in      a, (60h)
ROM:03F7                 bit     2, a
ROM:03F9                 jp      z, loc_12C+1
ROM:03FC                 call    loc_E8+1        ;
ROM:03FC                                         ;
ROM:03FF                 in      a, (61h)        ; TRACK REGISTER
ROM:0401                 cp      0               ; is TRACK 00 ?
ROM:0403                 jp      nz, loc_BD      ;
ROM:0403                                         ;
ROM:0406                 ld      b, 28h ; '('
ROM:0408
ROM:0408 STEP_IN_LOOP__loc_408:                  ; CODE XREF: ROM:0411j
ROM:0408                 ld      a, 58h ; 'X'    ; STEP-IN (u=1; update track register = $58)
ROM:040A                 out     (60h), a        ;
ROM:040A                                         ;
ROM:040C                 ld      l, 2
ROM:040E                 call    IS_READY2_loc_171+1
ROM:0411                 djnz    STEP_IN_LOOP__loc_408 ;
ROM:0411                                         ;
ROM:0413                 in      a, (61h)        ; TRACK REGISTER
ROM:0415                 cp      28h ; '('       ; compare with 40 (decimal)
ROM:0417                 jp      nz, loc_BD      ;
ROM:0417                                         ;
ROM:041A                 ld      l, 24h ; '$'    ;
ROM:041A                                         ;
ROM:041C                 ld      a, 8            ; RESTORE (disable spin up sequence = $08)
ROM:041E                 out     (60h), a        ;
ROM:041E                                         ;
ROM:0420                 call    IS_READY2_loc_171+1 ;
ROM:0420                                         ;
ROM:0423                 in      a, (60h)
ROM:0425                 bit     2, a            ;  test bit 2 (TRACK 00 / LOST DATA)
ROM:0427                 jp      nz, loc_143     ;
ROM:0427                                         ;
ROM:042A                 ld      l, 3
ROM:042C                 call    IS_READY2_loc_171+1 ;
ROM:042C                                         ;
ROM:042F                 in      a, (60h)
ROM:0431                 bit     2, a            ;  test bit 2 (TRACK 00 / LOST DATA)
ROM:0433                 jp      z, loc_143      ;
ROM:0433                                         ;
ROM:0436                 call    loc_E8+1
ROM:0439                 ld      a, (0FFF6h)
ROM:043C                 cp      1
ROM:043E                 jr      z, loc_44F
ROM:0440                 ld      a, 1
ROM:0442                 ld      (0FFF6h), a
ROM:0445                 xor     a
ROM:0446                 ld      (0FFF4h), a
ROM:0449                 call    sub_C3
ROM:044C                 jp      loc_254+3
ROM:044F ; ---------------------------------------------------------------------------
ROM:044F
ROM:044F loc_44F:                                ; CODE XREF: ROM:043Ej
ROM:044F                 ld      a, (0FFF2h)
ROM:0452                 bit     1, a
ROM:0454                 jp      nz, loc_B2
ROM:0457                 ld      a, 6
ROM:0459                 ld      (0FFF4h), a
ROM:045C                 xor     a
ROM:045D                 out     (60h), a
ROM:045F                 jp      loc_B2
ROM:0462 ; ---------------------------------------------------------------------------
ROM:0462                 ld      a, 0C1h ; '-'
ROM:0464                 ld      (0FFF0h), a
ROM:0467                 ld      a, 14h
ROM:0469                 ld      (0FFF1h), a
ROM:046C                 call    loc_E8+1
ROM:046F                 ld      a, (0FFF6h)
ROM:0472                 or      8               ; MOTOR 0 ON (H)
ROM:0474                 out     (40h), a        ;
ROM:0474                                         ;
ROM:0476                 ld      hl, 28h ; '('
ROM:0479                 call    IS_READY2_loc_171+1 ;
ROM:0479                                         ;
ROM:047C                 in      a, (40h)        ; 40 H - Disk Control Read Register (read)
ROM:047E                 bit     3, a            ;   DRIVE SELECT (bits 0 + 1)
ROM:0480                 jr      nz, loc_4A4     ;
ROM:0480                                         ;
ROM:0482                 ld      b, 0
ROM:0484                 ld      de, 20BCh
ROM:0487                 ld      ix, 0FF80h      ;
ROM:0487                                         ;
ROM:048B                 ld      a, 0D4h ; 'È'   ; FORCE INTERRUPT (interrupt on index pulse = $D4)
ROM:048D                 out     (60h), a
ROM:048F                 jr      nc, loc_492
ROM:0491                 ccf
ROM:0492
ROM:0492 loc_492:                                ; CODE XREF: ROM:048Fj
ROM:0492                                         ; ROM:04A2j
ROM:0492                 ld      hl, 0           ;
ROM:0492                                         ;
ROM:0495                 in      a, (40h)
ROM:0497                 bit     6, a            ; INTERRUPT REQUEST SIGNAL from FDC.
ROM:0499                 jr      nz, loc_4BD     ;
ROM:0499                                         ;
ROM:049B                 set     0, (ix+2)
ROM:049F                 dec     de
ROM:04A0                 adc     hl, de
ROM:04A2                 jr      nz, loc_492
ROM:04A4
ROM:04A4 loc_4A4:                                ; CODE XREF: ROM:0480j
ROM:04A4                 ld      a, (0FFF6h)
ROM:04A7                 out     (40h), a
ROM:04A9                 cp      1
ROM:04AB                 jr      nz, loc_4B5
ROM:04AD                 ld      a, 0DAh ; '+'
ROM:04AF                 ld      (0FFF0h), a
ROM:04B2                 jp      loc_115
ROM:04B5 ; ---------------------------------------------------------------------------
ROM:04B5
ROM:04B5 loc_4B5:                                ; CODE XREF: ROM:04ABj
ROM:04B5                 ld      a, 0C6h ; 'ã'
ROM:04B7                 ld      (0FFF0h), a
ROM:04BA                 jp      loc_115
ROM:04BD ; ---------------------------------------------------------------------------
ROM:04BD
ROM:04BD loc_4BD:                                ; CODE XREF: ROM:0499j
ROM:04BD                 call    sub_C3
ROM:04C0                 in      a, (60h)
ROM:04C2                 ld      de, 0DFFDh
ROM:04C5
ROM:04C5 loc_4C5:                                ; CODE XREF: ROM:04F4j
ROM:04C5                 ld      hl, 0           ;
ROM:04C5                                         ;
ROM:04C8                 in      a, (40h)
ROM:04CA                 bit     6, a            ; INTERRUPT REQUEST SIGNAL from FDC.
ROM:04CC                 jr      z, loc_4D1      ;
ROM:04CC                                         ;
ROM:04CE                 inc     b
ROM:04CF                 in      a, (60h)
ROM:04D1
ROM:04D1 loc_4D1:                                ; CODE XREF: ROM:04CCj
ROM:04D1                 set     0, (ix+2)
ROM:04D5                 set     1, (ix+2)
ROM:04D9                 set     2, (ix+2)
ROM:04DD                 set     3, (ix+2)
ROM:04E1                 set     4, (ix+2)
ROM:04E5                 set     5, (ix+2)
ROM:04E9                 set     6, (ix+2)
ROM:04ED                 set     7, (ix+2)
ROM:04F1                 dec     de
ROM:04F2                 adc     hl, de
ROM:04F4                 jr      nz, loc_4C5     ;
ROM:04F4                                         ;
ROM:04F6                 ld      a, b
ROM:04F7                 cp      14h
ROM:04F9                 jr      z, WRITE__loc_50A ;
ROM:04F9                                         ;
ROM:04FB                 xor     a
ROM:04FC                 out     (40h), a
ROM:04FE                 ld      hl, 0FFF1h
ROM:0501                 ld      (hl), 1Eh       ;
ROM:0501                                         ;
ROM:0503                 ld      a, 0D0h ; 'ð'   ; FORCE INTERRUPT (terminate exection; unconditional = $d0)
ROM:0505                 out     (60h), a
ROM:0507                 jp      loc_143
ROM:050A ; ---------------------------------------------------------------------------
ROM:050A
ROM:050A WRITE__loc_50A:                         ; CODE XREF: ROM:04F9j
ROM:050A                 ld      a, 0D0h ; 'ð'   ; FORCE INTERRUPT (terminate exection; unconditional = $d0)
ROM:050C                 out     (60h), a        ;
ROM:050C                                         ;
ROM:050E                 ld      a, (0FFF6h)
ROM:0511                 out     (40h), a
ROM:0513                 call    sub_C3
ROM:0516                 ld      hl, 0FFF1h
ROM:0519                 ld      (hl), 28h ; '('
ROM:051B                 ld      b, 28h ; '('
ROM:051D                 ld      e, 0
ROM:051F                 ld      h, 0
ROM:0521                 ld      c, 63h ; 'c'
ROM:0523                 ld      iy, 1B1h
ROM:0527                 ld      ix, 1ACh
ROM:052B
ROM:052B WRITE__loc_52B:                         ; CODE XREF: ROM:054Aj
ROM:052B                 ld      d, (ix+0)
ROM:052E                 out     (c), d
ROM:0530                 ld      a, b
ROM:0531                 out     (60h), a
ROM:0533                 ld      l, (iy+0)
ROM:0536                 call    IS_READY2_loc_171+1
ROM:0539                 call    loc_D5
ROM:053C                 cp      0FFh
ROM:053E                 jp      z, loc_BD
ROM:0541                 inc     iy
ROM:0543                 inc     ix
ROM:0545                 ld      a, (ix+0)
ROM:0548                 cp      0
ROM:054A                 jr      nz, WRITE__loc_52B
ROM:054C                 call    sub_C3
ROM:054F                 ld      hl, 0FFF1h
ROM:0552                 ld      (hl), 32h ; '2'
ROM:0554                 ld      b, 0            ;
ROM:0554                                         ;
ROM:0556                 ld      a, 0Ch          ; RESTORE (disable spin up; with VERIFY $0c)
ROM:0558                 out     (60h), a        ;
ROM:0558                                         ;
ROM:055A                 ld      hl, 50h ; 'P'
ROM:055D                 call    IS_READY2_loc_171+1
ROM:0560                 ld      ix, 1B5h
ROM:0564
ROM:0564 WRITE__loc_564:                         ; CODE XREF: ROM:05C8j
ROM:0564                 ld      de, 9000h
ROM:0567                 ld      a, (ix+0)
ROM:056A                 out     (63h), a        ; SET DATA REGISTER (FDC)
ROM:056A                                         ;
ROM:056C                 ld      a, 1Ch          ;  SEEK (disable spin up; with VERIFY $1c)
ROM:056E                 out     (60h), a        ;
ROM:056E                                         ;
ROM:0570                 ld      h, 0
ROM:0572                 inc     ix
ROM:0574                 ld      l, (ix+0)
ROM:0577                 call    IS_READY2_loc_171+1
ROM:057A                 call    loc_D5
ROM:057D                 cp      0FFh
ROM:057F                 jr      z, CHK_WRITE_PROTECT_or_CRC_ERROR__loc_5E7
ROM:0581                 inc     ix              ;
ROM:0581                                         ;
ROM:0583                 ld      a, (ix+0)
ROM:0586                 out     (62h), a        ; SET SECTOR REGISTER
ROM:0586                                         ;
ROM:0588                 in      a, (63h)        ; GET DATA (FDC)
ROM:058A                 ld      hl, 9000h
ROM:058D                 ld      c, 63h ; 'c'    ; 0x63 = WD1793 data register access (see INI)
ROM:058D                                         ;
ROM:058F                 ld      a, 80h ; 'Ç'    ; READ SINGLE SECTOR ($80)
ROM:0591                 out     (60h), a
ROM:0593
ROM:0593 MINI_LOOP__loc_593:                     ; CODE XREF: ROM:0599j
ROM:0593                                         ; ROM:059Dj
ROM:0593                 in      a, (40h)        ; poll Diskette Drive Status Register (located at $40)
ROM:0595                 add     a, a
ROM:0596                 jp      m, LOOP__loc_302
ROM:0599                 jr      nc, MINI_LOOP__loc_593
ROM:059B                 ini                     ; 3 operations executed (IN (C),INC HL,DCR B).
ROM:059D                 jr      MINI_LOOP__loc_593
ROM:059F ; ---------------------------------------------------------------------------
ROM:059F                 in      a, (60h)        ; 60 H - FDC Status Register (RO)           _READ_
ROM:05A1                 bit     4, a            ; test bit 4 (SEEK ERROR / RNF)
ROM:05A3                 jr      nz, CHK_WRITE_PROTECT_or_CRC_ERROR__loc_5E7 ;
ROM:05A3                                         ;
ROM:05A5                 bit     3, a            ; test bit 3 (CRC ERROR)
ROM:05A7                 jr      nz, CHK_WRITE_PROTECT_or_CRC_ERROR__loc_5E7 ;
ROM:05A7                                         ;
ROM:05A9                 bit     2, a            ; test bit 2 (TRACK 00 / LOST DATA)
ROM:05AB                 jr      nz, CHK_WRITE_PROTECT_or_CRC_ERROR__loc_5E7 ;
ROM:05AB                                         ;
ROM:05AD                 ld      a, (0FFF2h)
ROM:05B0                 bit     2, a
ROM:05B2                 jr      nz, SECONDARY_BOOT1__loc_615
ROM:05B4                 sbc     hl, de
ROM:05B6                 xor     a
ROM:05B7                 cp      l
ROM:05B8                 jp      nz, loc_BD
ROM:05BB                 ld      a, 2
ROM:05BD                 cp      h
ROM:05BE                 jp      nz, loc_BD
ROM:05C1                 inc     ix
ROM:05C3                 ld      a, (ix+0)
ROM:05C6                 cp      0
ROM:05C8                 jr      nz, WRITE__loc_564
ROM:05CA                 ld      a, (0FFF6h)
ROM:05CD                 cp      1
ROM:05CF                 jr      z, loc_5E1
ROM:05D1                 ld      a, 1
ROM:05D3                 ld      (0FFF6h), a
ROM:05D6                 ld      a, 2
ROM:05D8                 ld      (0FFF4h), a
ROM:05DB                 call    sub_C3
ROM:05DE                 jp      loc_1C5
ROM:05E1 ; ---------------------------------------------------------------------------
ROM:05E1
ROM:05E1 loc_5E1:                                ; CODE XREF: ROM:05CFj
ROM:05E1                 xor     a
ROM:05E2                 out     (60h), a
ROM:05E4                 jp      loc_B2
ROM:05E7 ; ---------------------------------------------------------------------------
ROM:05E7
ROM:05E7 CHK_WRITE_PROTECT_or_CRC_ERROR__loc_5E7: ; CODE XREF: ROM:057Fj
ROM:05E7                                         ; ROM:05A3j ...
ROM:05E7                 ld      a, (0FFF2h)
ROM:05EA                 bit     2, a
ROM:05EC                 jp      z, loc_143      ;
ROM:05EC                                         ;
ROM:05EF                 in      a, (60h)        ; 60 H - FDC Status Register READ
ROM:05F1                 call    IS_WRITE_PROTECTED__loc_EF
ROM:05F4                 inc     b
ROM:05F5                 ld      a, 4
ROM:05F7                 cp      b
ROM:05F8                 jr      z, INDICATE_CRC_ERROR__loc_60D
ROM:05FA                 push    bc
ROM:05FB                 ld      b, 25h ; '%'
ROM:05FD
ROM:05FD STEP_LOOP__loc_5FD:                     ; CODE XREF: ROM:0607j
ROM:05FD                 ld      a, 58h ; 'X'    ; STEP-IN (u=1; update track register = $58)
ROM:05FF                 out     (60h), a
ROM:0601                 ld      hl, 2
ROM:0604                 call    IS_READY2_loc_171+1
ROM:0607                 djnz    STEP_LOOP__loc_5FD
ROM:0609                 pop     bc
ROM:060A                 jp      loc_2B9
ROM:060D ; ---------------------------------------------------------------------------
ROM:060D
ROM:060D                 public INDICATE_CRC_ERROR__loc_60D
ROM:060D INDICATE_CRC_ERROR__loc_60D:            ; CODE XREF: ROM:05F8j
ROM:060D                 ld      a, 2            ; ** INDICATE CRC ERROR **
ROM:060F                 ld      (8FFFh), a      ; "a value of 2 indicates CRC errors, "
ROM:0612                 jp      loc_BD
ROM:0615 ; ---------------------------------------------------------------------------
ROM:0615
ROM:0615 SECONDARY_BOOT1__loc_615:               ; CODE XREF: ROM:05B2j
ROM:0615                 ld      a, (9000h)
ROM:0618                 cp      0F3h ; '¾'      ; "...loaded data must be Z80 instructions beginning with DI (f3)"
ROM:061A                 jr      z, SECONDARY_BOOT2__loc_624 ;
ROM:061A                                         ;
ROM:061C                 ld      a, 4            ; ** INDICATE SECONDARY BOOT LOADER ERROR **
ROM:061E                 ld      (8FFFh), a      ; value of 4 appears in the semaphore location (initially set to 0)
ROM:0621                 jp      loc_BD
ROM:0624 ; ---------------------------------------------------------------------------
ROM:0624
ROM:0624 SECONDARY_BOOT2__loc_624:               ; CODE XREF: ROM:061Aj
ROM:0624                 ld      de, 8394h
ROM:0627                 ld      hl, 394h
ROM:062A                 ld      bc, 3
ROM:062D                 ldir
ROM:062F                 out     (21h), a        ; SET ZFLIP / LEDs
ROM:0631                 jp      1000h           ; jump to secondary boot (loaded at shared RAM beginning at $1000)
ROM:0634 ; ---------------------------------------------------------------------------
ROM:0634                 ld      de, 222h
ROM:0637
ROM:0637 loc_637:                                ; CODE XREF: ROM:063Dj
ROM:0637                 xor     a
ROM:0638                 inc     de
ROM:0639                 ld      (de), a
ROM:063A                 ld      a, 8
ROM:063C                 cp      d
ROM:063D                 jr      nz, loc_637
ROM:063F                 ld      de, 8000h
ROM:0642                 ld      hl, 0
ROM:0645                 ld      bc, 800h
ROM:0648                 ldir
ROM:064A                 out     (21h), a        ; SET ZFLIP / LEDs
ROM:064C                 ld      sp, 7F0h
ROM:064F                 ld      de, 0
ROM:0652                 ld      hl, 0
ROM:0655
ROM:0655 loc_655:                                ; CODE XREF: ROM:067Cj
ROM:0655                 ld      a, (hl)
ROM:0656                 xor     e
ROM:0657                 ld      b, a
ROM:0658                 jp      pe, loc_202
ROM:065B                 ld      a, d
ROM:065C                 xor     1
ROM:065E                 ld      e, a
ROM:065F                 ld      a, b
ROM:0660                 rra
ROM:0661                 xor     b
ROM:0662                 rra
ROM:0663                 xor     0C0h ; '+'
ROM:0665
ROM:0665 loc_665:                                ; CODE XREF: ROM:0676j
ROM:0665                 ld      d, a
ROM:0666                 ld      a, b
ROM:0667                 rla
ROM:0668                 xor     b
ROM:0669                 rrca
ROM:066A                 rrca
ROM:066B                 and     0C0h ; '+'
ROM:066D                 xor     e
ROM:066E                 ld      e, a
ROM:066F                 jr      loc_678
ROM:0671 ; ---------------------------------------------------------------------------
ROM:0671                 ld      e, d
ROM:0672                 rra
ROM:0673                 xor     b
ROM:0674                 rra
ROM:0675                 or      a
ROM:0676                 jr      loc_665
ROM:0678 ; ---------------------------------------------------------------------------
ROM:0678
ROM:0678 loc_678:                                ; CODE XREF: ROM:066Fj
ROM:0678                 inc     hl
ROM:0679                 ld      a, 8
ROM:067B                 cp      h
ROM:067C                 jr      nz, loc_655
ROM:067E                 ld      (0A000h), de
ROM:0682
ROM:0682 LOOP__loc_682:                          ; CODE XREF: ROM:068Fj
ROM:0682                 ld      a, (0B000h)
ROM:0685                 sla     a
ROM:0687                 sla     a
ROM:0689                 sla     a
ROM:068B                 sla     a
ROM:068D                 out     (21h), a
ROM:068F                 jr      LOOP__loc_682
ROM:0691 ; ---------------------------------------------------------------------------
ROM:0691                 ld      c, 0
ROM:0693
ROM:0693 OUTER_LOOP__loc_693:                    ; CODE XREF: ROM:06B1j
ROM:0693                 ld      b, 0
ROM:0695                 ld      a, 0F0h ; '­'
ROM:0697                 out     (20h), a
ROM:0699                 ld      sp, 6FF0h
ROM:069C                 ld      iy, 0FFF0h
ROM:06A0
ROM:06A0 LOOP__loc_6A0:                          ; CODE XREF: ROM:06ABj
ROM:06A0                                         ; ROM:06CDj
ROM:06A0                 inc     c
ROM:06A1                 jr      loc_6CF
ROM:06A3 ; ---------------------------------------------------------------------------
ROM:06A3
ROM:06A3 INNER_LOOP__loc_6A3:                    ; CODE XREF: ROM:06D5j
ROM:06A3                 inc     a
ROM:06A4                 inc     c
ROM:06A5                 ld      (iy+0), a
ROM:06A8                 ld      a, c
ROM:06A9                 cp      0
ROM:06AB                 jr      nz, LOOP__loc_6A0
ROM:06AD                 inc     b
ROM:06AE                 ld      a, 2
ROM:06B0                 cp      b
ROM:06B1                 jr      z, OUTER_LOOP__loc_693
ROM:06B3                 push    bc
ROM:06B4                 ld      de, 8000h
ROM:06B7                 ld      hl, 0
ROM:06BA                 ld      bc, 800h
ROM:06BD                 ldir
ROM:06BF                 pop     bc
ROM:06C0                 out     (0), a
ROM:06C2                 ld      a, 0F0h ; '­'
ROM:06C4                 out     (21h), a
ROM:06C6                 ld      sp, 7F0h
ROM:06C9                 ld      iy, 7FF0h
ROM:06CD                 jr      LOOP__loc_6A0
ROM:06CF ; ---------------------------------------------------------------------------
ROM:06CF
ROM:06CF loc_6CF:                                ; CODE XREF: ROM:06A1j
ROM:06CF                 ld      d, 70h ; 'p'
ROM:06D1
ROM:06D1 MINILOOP_loc_6D1:                       ; CODE XREF: ROM:06D8j
ROM:06D1                 ld      a, (iy+0)
ROM:06D4                 cp      c
ROM:06D5                 jr      z, INNER_LOOP__loc_6A3
ROM:06D7                 dec     d
ROM:06D8                 jr      nz, MINILOOP_loc_6D1
ROM:06DA                 halt                    ; * Z80 HALT *
ROM:06DB                 rst     38h
ROM:06DC                 rst     38h
ROM:06DD                 push    bc
ROM:06DE                 ld      bc, 228h
ROM:06E1                 add     a, b
ROM:06E2                 ld      (bc), a
ROM:06E3                 push    hl
ROM:06E4                 inc     bc
ROM:06E5                 or      a
ROM:06E6                 dec     b
ROM:06E7                 or      a
ROM:06E8                 dec     b
ROM:06E9                 inc     d
ROM:06EA                 ld      b, 14h
ROM:06EC                 ld      b, 5Eh ; '^'
ROM:06EE                 ld      b, 0FFh
ROM:06F0                 jp      m, loc_EA
ROM:06F3                 nop
ROM:06F4                 nop
ROM:06F5                 call    p, 9A1Ch
ROM:06F8                 nop
ROM:06F9                 nop
ROM:06FA                 nop
ROM:06FB                 nop
ROM:06FC                 ld      (bc), a
ROM:06FD                 nop
ROM:06FE                 sub     h
ROM:06FF                 sub     a
ROM:06FF ; end of 'ROM'
ROM:06FF
ROM:06FF
ROM:06FF                 end
