bp 166,1,{ logerror "%%entry\n"; go }
bp 270,1,{ logerror "%%start\n"; go }
bp 27A,1,{ logerror "%%start2\n"; go }
bp 300,1,{ logerror "%%l11010\n"; go }
bp 308,1,{ logerror "%%l11111\n"; go }
bp 310,1,{ logerror "%%trap1\n"; go }
bp 33C,1,{ logerror "%%xfcflt\n"; go }
bp 344,1,{ logerror "%%trap4\n"; go }
bp 34C,1,{ logerror "%%trap5\n"; go }
bp 354,1,{ logerror "%%trap6\n"; go }
bp 35C,1,{ logerror "%%trap7\n"; go }
bp 364,1,{ logerror "%%trap8\n"; go }
bp 36C,1,{ logerror "%%trap9\n"; go }
bp 374,1,{ logerror "%%trap10\n"; go }
bp 37C,1,{ logerror "%%trap11\n"; go }
bp 384,1,{ logerror "%%trap12\n"; go }
bp 38C,1,{ logerror "%%trap13\n"; go }
bp 394,1,{ logerror "%%trap14\n"; go }
bp 39C,1,{ logerror "%%trap15\n"; go }
bp 3A4,1,{ logerror "%%fault\n"; go }
bp 3EE,1,{ logerror "%%trap2\n"; go }
bp 46E,1,{ logerror "%%buserr\n"; go }
bp 486,1,{ logerror "%%addrerr\n"; go }
bp 49E,1,{ logerror "%%save\n"; go }
bp 4AE,1,{ logerror "%%resume\n"; go }
bp 54C,1,{ logerror "%%resume%%sys\n"; go }
bp 5D8,1,{ logerror "%%idle\n"; go }
bp 5DE,1,{ logerror "%%waitloc\n"; go }
bp 5E2,1,{ logerror "%%toMACSbug\n"; go }
bp 5F6,1,{ logerror "%%getttsr\n"; go }
bp 5FC,1,{ logerror "%%getttsp\n"; go }
bp 602,1,{ logerror "%%getttusp\n"; go }
bp 608,1,{ logerror "%%spl7\n"; go }
bp 610,1,{ logerror "%%spl6\n"; go }
bp 618,1,{ logerror "%%spl5\n"; go }
bp 620,1,{ logerror "%%spl4\n"; go }
bp 628,1,{ logerror "%%spl3\n"; go }
bp 630,1,{ logerror "%%spl2\n"; go }
bp 638,1,{ logerror "%%spl1\n"; go }
bp 640,1,{ logerror "%%spl0\n"; go }
bp 648,1,{ logerror "%%splx\n"; go }
bp 68C,1,{ logerror "%%testr\n"; go }
bp 6B4,1,{ logerror "%%testw\n"; go }
bp 6EA,1,{ logerror "%%genpol\n"; go }
bp 764,1,{ logerror "%%rstore\n"; go }
bp 78E,1,{ logerror "%%lev7int\n"; go }
bp 79E,1,{ logerror "%%setintstack\n"; go }
bp 7B4,1,{ logerror "%%resetintstack\n"; go }
bp 7BC,1,{ logerror "%%internal%%rom%%ch\n"; go }
bp 7EA,1,{ logerror "%%external%%rom%%ch\n"; go }
bp 852,1,{ logerror "%%myputch\n"; go }
bp 8A4,1,{ logerror "%%putmsg\n"; go }
bp 8CA,1,{ logerror "%%initserial\n"; go }
bp 8EC,1,{ logerror "%%icode\n"; go }
bp AFC,1,{ logerror "%%szicode\n"; go }
bp B00,1,{ logerror "%%copy\n"; go }
bp BC2,1,{ logerror "%%copyout\n"; go }
bp CC6,1,{ logerror "%%copyiout\n"; go }
bp DCA,1,{ logerror "%%copyin\n"; go }
bp ECE,1,{ logerror "%%copyiin\n"; go }
bp FD2,1,{ logerror "%%bcopy\n"; go }
bp FFE,1,{ logerror "%%min\n"; go }
bp 1014,1,{ logerror "%%max\n"; go }
bp 102A,1,{ logerror "%%p%%iomove\n"; go }
bp 10D0,1,{ logerror "%%dread\n"; go }
bp 1186,1,{ logerror "%%dwrite\n"; go }
bp 123C,1,{ logerror "%%dopen\n"; go }
bp 12AE,1,{ logerror "%%dclose\n"; go }
bp 131C,1,{ logerror "%%dioctl\n"; go }
bp 1398,1,{ logerror "%%fuword\n"; go }
bp 141E,1,{ logerror "%%fubyte\n"; go }
bp 148E,1,{ logerror "%%fuiword\n"; go }
bp 1514,1,{ logerror "%%suword\n"; go }
bp 159E,1,{ logerror "%%subyte\n"; go }
bp 1610,1,{ logerror "%%suiword\n"; go }
bp 169C,1,{ logerror "%%getc\n"; go }
bp 1710,1,{ logerror "%%putc\n"; go }
bp 17AA,1,{ logerror "%%getcf\n"; go }
bp 17F0,1,{ logerror "%%putcf\n"; go }
bp 1826,1,{ logerror "%%getcb\n"; go }
bp 1878,1,{ logerror "%%putcb\n"; go }
bp 18D4,1,{ logerror "%%ll%%tcall\n"; go }
bp 18EC,1,{ logerror "%%main\n"; go }
bp 1B40,1,{ logerror "%%iinit\n"; go }
bp 1C36,1,{ logerror "%%cinit\n"; go }
bp 1C76,1,{ logerror "%%binit\n"; go }
bp 1DA8,1,{ logerror "%%trap\n"; go }
bp 221E,1,{ logerror "%%nosys\n"; go }
bp 2236,1,{ logerror "%%nullsys\n"; go }
bp 223E,1,{ logerror "%%stray\n"; go }
bp 2250,1,{ logerror "%%showregs\n"; go }
bp 2258,1,{ logerror "%%showbus\n"; go }
bp 2260,1,{ logerror "%%kerneltrap\n"; go }
bp 2268,1,{ logerror "%%usertrap\n"; go }
bp 2270,1,{ logerror "%%trap2%%c\n"; go }
bp 23C4,1,{ logerror "%%trap1%%c\n"; go }
bp 23F4,1,{ logerror "%%exec\n"; go }
bp 2408,1,{ logerror "%%exece\n"; go }
bp 26D6,1,{ logerror "%%gethead\n"; go }
bp 295A,1,{ logerror "%%getxfile\n"; go }
bp 2CA0,1,{ logerror "%%setregs\n"; go }
bp 2E66,1,{ logerror "%%rexit\n"; go }
bp 2E94,1,{ logerror "%%exit\n"; go }
bp 30DA,1,{ logerror "%%wait\n"; go }
bp 31C4,1,{ logerror "%%freeproc\n"; go }
bp 3224,1,{ logerror "%%vfork\n"; go }
bp 323A,1,{ logerror "%%fork\n"; go }
bp 324E,1,{ logerror "%%rfork\n"; go }
bp 3374,1,{ logerror "%%sbreak\n"; go }
bp 339A,1,{ logerror "%%sbrk%%int\n"; go }
bp 35E0,1,{ logerror "%%set%%bnds\n"; go }
bp 36D4,1,{ logerror "%%set%%mmu\n"; go }
bp 37EC,1,{ logerror "%%read\n"; go }
bp 37FA,1,{ logerror "%%write\n"; go }
bp 3808,1,{ logerror "%%rdwr\n"; go }
bp 3962,1,{ logerror "%%open\n"; go }
bp 3990,1,{ logerror "%%creat\n"; go }
bp 39BA,1,{ logerror "%%copen\n"; go }
bp 3B7C,1,{ logerror "%%close\n"; go }
bp 3BBE,1,{ logerror "%%seek\n"; go }
bp 3C66,1,{ logerror "%%link\n"; go }
bp 3D34,1,{ logerror "%%mknod\n"; go }
bp 3D5A,1,{ logerror "%%mknod%%int\n"; go }
bp 3DDE,1,{ logerror "%%saccess\n"; go }
bp 3E94,1,{ logerror "%%bfstat\n"; go }
bp 3EA4,1,{ logerror "%%fstat\n"; go }
bp 3EB6,1,{ logerror "%%in%%fstat\n"; go }
bp 3EF0,1,{ logerror "%%bstat\n"; go }
bp 3F00,1,{ logerror "%%stat\n"; go }
bp 3F12,1,{ logerror "%%in%%stat\n"; go }
bp 3F5C,1,{ logerror "%%stat1\n"; go }
bp 40D2,1,{ logerror "%%dup\n"; go }
bp 411C,1,{ logerror "%%fcntl\n"; go }
bp 4320,1,{ logerror "%%ioctl\n"; go }
bp 43B4,1,{ logerror "%%stty\n"; go }
bp 43E0,1,{ logerror "%%gtty\n"; go }
bp 440C,1,{ logerror "%%smount\n"; go }
bp 4682,1,{ logerror "%%sumount\n"; go }
bp 476E,1,{ logerror "%%getmdev\n"; go }
bp 47E6,1,{ logerror "%%vtohpux\n"; go }
bp 4960,1,{ logerror "%%gtime\n"; go }
bp 49B0,1,{ logerror "%%stime\n"; go }
bp 4A76,1,{ logerror "%%setuid\n"; go }
bp 4AC4,1,{ logerror "%%getuid\n"; go }
bp 4B40,1,{ logerror "%%setgid\n"; go }
bp 4B8E,1,{ logerror "%%getgid\n"; go }
bp 4C0A,1,{ logerror "%%getpid\n"; go }
bp 4C30,1,{ logerror "%%setpgrp\n"; go }
bp 4C74,1,{ logerror "%%sync\n"; go }
bp 4C82,1,{ logerror "%%fsync\n"; go }
bp 4CD0,1,{ logerror "%%nice\n"; go }
bp 4D22,1,{ logerror "%%unlink\n"; go }
bp 4E14,1,{ logerror "%%ker%%unlink\n"; go }
bp 4EB4,1,{ logerror "%%chdir\n"; go }
bp 4EC4,1,{ logerror "%%chroot\n"; go }
bp 4ED4,1,{ logerror "%%chdirec\n"; go }
bp 4F68,1,{ logerror "%%chmod\n"; go }
bp 4FD2,1,{ logerror "%%chown\n"; go }
bp 5018,1,{ logerror "%%ssig\n"; go }
bp 5112,1,{ logerror "%%kill\n"; go }
bp 51D2,1,{ logerror "%%times\n"; go }
bp 5232,1,{ logerror "%%profil\n"; go }
bp 526A,1,{ logerror "%%alarm\n"; go }
bp 52B4,1,{ logerror "%%pause\n"; go }
bp 52CC,1,{ logerror "%%umask\n"; go }
bp 5302,1,{ logerror "%%utime\n"; go }
bp 5398,1,{ logerror "%%ulimit\n"; go }
bp 5400,1,{ logerror "%%sysacct\n"; go }
bp 54D8,1,{ logerror "%%acct\n"; go }
bp 5642,1,{ logerror "%%compress\n"; go }
bp 5690,1,{ logerror "%%alloc\n"; go }
bp 57C0,1,{ logerror "%%free\n"; go }
bp 58AE,1,{ logerror "%%badblock\n"; go }
bp 58DA,1,{ logerror "%%ialloc\n"; go }
bp 5AEA,1,{ logerror "%%ifree\n"; go }
bp 5B6C,1,{ logerror "%%getfs\n"; go }
bp 5BFC,1,{ logerror "%%update\n"; go }
bp 5C1E,1,{ logerror "%%sbupdate\n"; go }
bp 5CF6,1,{ logerror "%%hpuxtov\n"; go }
bp 5E70,1,{ logerror "%%clock\n"; go }
bp 61B4,1,{ logerror "%%timeout\n"; go }
bp 6262,1,{ logerror "%%remove%%timeout\n"; go }
bp 630A,1,{ logerror "%%delay\n"; go }
bp 635E,1,{ logerror "%%read%%clock\n"; go }
bp 64C8,1,{ logerror "%%read%%high%%clock\n"; go }
bp 65EC,1,{ logerror "%%set%%clock\n"; go }
bp 6870,1,{ logerror "%%set%%high%%clock\n"; go }
bp 696A,1,{ logerror "%%gettimeofday\n"; go }
bp 6A40,1,{ logerror "%%ll%%timeout\n"; go }
bp 6B74,1,{ logerror "%%llrem%%timeout\n"; go }
bp 6C38,1,{ logerror "%%read%%latch\n"; go }
bp 6DC0,1,{ logerror "%%set%%latch\n"; go }
bp 70E0,1,{ logerror "%%set%%up\n"; go }
bp 7242,1,{ logerror "%%c%%ISR\n"; go }
bp 7344,1,{ logerror "%%settimeofday\n"; go }
bp 74B8,1,{ logerror "%%getitimer\n"; go }
bp 7616,1,{ logerror "%%setitimer\n"; go }
bp 7804,1,{ logerror "%%rtprio\n"; go }
bp 78E8,1,{ logerror "%%proclock\n"; go }
bp 79A8,1,{ logerror "%%reboot\n"; go }
bp 79BE,1,{ logerror "%%P%%shmem\n"; go }
bp 79D0,1,{ logerror "%%P%%shmctl\n"; go }
bp 7B3A,1,{ logerror "%%P%%shmget\n"; go }
bp 7CF0,1,{ logerror "%%P%%shmat\n"; go }
bp 7E34,1,{ logerror "%%P%%shmdt\n"; go }
bp 7EBC,1,{ logerror "%%errinit\n"; go }
bp 7EC6,1,{ logerror "%%geteslot\n"; go }
bp 7ED0,1,{ logerror "%%freeslot\n"; go }
bp 7EEA,1,{ logerror "%%geterec\n"; go }
bp 7EF4,1,{ logerror "%%puterec\n"; go }
bp 7F0E,1,{ logerror "%%logstart\n"; go }
bp 7F18,1,{ logerror "%%logtchg\n"; go }
bp 7F28,1,{ logerror "%%logstray\n"; go }
bp 7F32,1,{ logerror "%%fmtberr\n"; go }
bp 7F4C,1,{ logerror "%%logberr\n"; go }
bp 7F68,1,{ logerror "%%getf\n"; go }
bp 7FA4,1,{ logerror "%%closef\n"; go }
bp 815C,1,{ logerror "%%openi\n"; go }
bp 822C,1,{ logerror "%%access\n"; go }
bp 82C2,1,{ logerror "%%owner\n"; go }
bp 82F4,1,{ logerror "%%suser\n"; go }
bp 831A,1,{ logerror "%%ufalloc\n"; go }
bp 836A,1,{ logerror "%%falloc\n"; go }
bp 83C8,1,{ logerror "%%iget\n"; go }
bp 84BE,1,{ logerror "%%iread\n"; go }
bp 85AC,1,{ logerror "%%iput\n"; go }
bp 876C,1,{ logerror "%%iupdat\n"; go }
bp 893E,1,{ logerror "%%itrunc\n"; go }
bp 8A16,1,{ logerror "%%tloop\n"; go }
bp 8B0E,1,{ logerror "%%maknode\n"; go }
bp 8BAC,1,{ logerror "%%wdir\n"; go }
bp 8BF4,1,{ logerror "%%startup\n"; go }
bp 8F6E,1,{ logerror "%%ldvectors\n"; go }
bp 920E,1,{ logerror "%%sendsig\n"; go }
bp 9310,1,{ logerror "%%procdup\n"; go }
bp 93DA,1,{ logerror "%%vtop\n"; go }
bp 9434,1,{ logerror "%%busaddr\n"; go }
bp 9454,1,{ logerror "%%backup\n"; go }
bp 9476,1,{ logerror "%%addupc\n"; go }
bp 94F6,1,{ logerror "%%useracc\n"; go }
bp 9576,1,{ logerror "%%scan%%for%%ramcar\n"; go }
bp 96F0,1,{ logerror "%%ram%%test\n"; go }
bp 97E6,1,{ logerror "%%lockout\n"; go }
bp 980E,1,{ logerror "%%atop\n"; go }
bp 9842,1,{ logerror "%%check%%checksums\n"; go }
bp 988A,1,{ logerror "%%get%%rom%%address\n"; go }
bp 989E,1,{ logerror "%%get%%next%%rom\n"; go }
bp 9908,1,{ logerror "%%check%%expander\n"; go }
bp 9AF4,1,{ logerror "%%dcall\n"; go }
bp 9AFC,1,{ logerror "%%en%%cursor\n"; go }
bp 9B04,1,{ logerror "%%set%%status\n"; go }
bp 9B0C,1,{ logerror "%%get%%status\n"; go }
bp 9B14,1,{ logerror "%%copyblk\n"; go }
bp 9B1C,1,{ logerror "%%actraster\n"; go }
bp 9B24,1,{ logerror "%%dioctlcall\n"; go }
bp 9B2C,1,{ logerror "%%ss%%ddriver\n"; go }
bp 9B34,1,{ logerror "%%breada\n"; go }
bp 9B3C,1,{ logerror "%%malloc\n"; go }
bp 9BB2,1,{ logerror "%%mfree\n"; go }
bp 9CF4,1,{ logerror "%%memall\n"; go }
bp 9D36,1,{ logerror "%%memfree\n"; go }
bp 9D58,1,{ logerror "%%kmmfree\n"; go }
bp 9DEA,1,{ logerror "%%kmmalloc\n"; go }
bp 9E82,1,{ logerror "%%topmemall\n"; go }
bp 9F02,1,{ logerror "%%pack%%user\n"; go }
bp 9F70,1,{ logerror "%%msgconv\n"; go }
bp 9FE4,1,{ logerror "%%msgctl\n"; go }
bp A16A,1,{ logerror "%%msgfree\n"; go }
bp A21E,1,{ logerror "%%msgget\n"; go }
bp A2FC,1,{ logerror "%%msginit\n"; go }
bp A394,1,{ logerror "%%msgrcv\n"; go }
bp A584,1,{ logerror "%%msgsnd\n"; go }
bp A802,1,{ logerror "%%msgsys\n"; go }
bp A848,1,{ logerror "%%namei\n"; go }
bp ABF8,1,{ logerror "%%schar\n"; go }
bp AC14,1,{ logerror "%%uchar\n"; go }
bp AC50,1,{ logerror "%%pipe\n"; go }
bp AD12,1,{ logerror "%%openp\n"; go }
bp ADD8,1,{ logerror "%%closep\n"; go }
bp AE98,1,{ logerror "%%plock\n"; go }
bp AED0,1,{ logerror "%%prele\n"; go }
bp AF04,1,{ logerror "%%printf\n"; go }
bp AF1C,1,{ logerror "%%panic\n"; go }
bp AF2A,1,{ logerror "%%prdev\n"; go }
bp AF32,1,{ logerror "%%deverr\n"; go }
bp AF3C,1,{ logerror "%%reginit\n"; go }
bp AFC0,1,{ logerror "%%reglock\n"; go }
bp AFF8,1,{ logerror "%%regrele\n"; go }
bp B02A,1,{ logerror "%%allocreg\n"; go }
bp B0D8,1,{ logerror "%%freereg\n"; go }
bp B1B2,1,{ logerror "%%attachreg\n"; go }
bp B1DA,1,{ logerror "%%detachreg\n"; go }
bp B202,1,{ logerror "%%dupreg\n"; go }
bp B22A,1,{ logerror "%%growreg\n"; go }
bp B252,1,{ logerror "%%chkgrowth\n"; go }
bp B282,1,{ logerror "%%chkattach\n"; go }
bp B2AE,1,{ logerror "%%loadstbl\n"; go }
bp B2D6,1,{ logerror "%%ptexpand\n"; go }
bp B2EE,1,{ logerror "%%rptexpand\n"; go }
bp B316,1,{ logerror "%%loadreg\n"; go }
bp B342,1,{ logerror "%%mapreg\n"; go }
bp B36A,1,{ logerror "%%findreg\n"; go }
bp B396,1,{ logerror "%%findpreg\n"; go }
bp B3C2,1,{ logerror "%%chgprot\n"; go }
bp B3EA,1,{ logerror "%%sptalloc\n"; go }
bp B402,1,{ logerror "%%sptfree\n"; go }
bp B41A,1,{ logerror "%%pfree\n"; go }
bp B432,1,{ logerror "%%clearpage\n"; go }
bp B44A,1,{ logerror "%%ptmemall\n"; go }
bp B462,1,{ logerror "%%swpinc\n"; go }
bp B47C,1,{ logerror "%%readi\n"; go }
bp B750,1,{ logerror "%%writei\n"; go }
bp BA96,1,{ logerror "%%iomove\n"; go }
bp BB68,1,{ logerror "%%semaoe\n"; go }
bp BD60,1,{ logerror "%%semconv\n"; go }
bp BDD4,1,{ logerror "%%semctl\n"; go }
bp C26E,1,{ logerror "%%semexit\n"; go }
bp C3C0,1,{ logerror "%%semget\n"; go }
bp C4BC,1,{ logerror "%%seminit\n"; go }
bp C546,1,{ logerror "%%semop\n"; go }
bp C890,1,{ logerror "%%semsys\n"; go }
bp C8D4,1,{ logerror "%%semundo\n"; go }
bp C956,1,{ logerror "%%semunrm\n"; go }
bp CA08,1,{ logerror "%%shmat\n"; go }
bp CBAA,1,{ logerror "%%shmconv\n"; go }
bp CCA8,1,{ logerror "%%shmctl\n"; go }
bp CFAC,1,{ logerror "%%shmdt\n"; go }
bp D088,1,{ logerror "%%shmexec\n"; go }
bp D090,1,{ logerror "%%shmexit\n"; go }
bp D098,1,{ logerror "%%shmfork\n"; go }
bp D0A0,1,{ logerror "%%shmget\n"; go }
bp D252,1,{ logerror "%%shmsys\n"; go }
bp D35C,1,{ logerror "%%signal\n"; go }
bp D39E,1,{ logerror "%%psignal\n"; go }
bp D3EE,1,{ logerror "%%issig\n"; go }
bp D4B4,1,{ logerror "%%stop\n"; go }
bp D532,1,{ logerror "%%fsig\n"; go }
bp D578,1,{ logerror "%%core\n"; go }
bp D6D6,1,{ logerror "%%ptrace\n"; go }
bp D7EA,1,{ logerror "%%procxmt\n"; go }
bp DA68,1,{ logerror "%%grow\n"; go }
bp DA72,1,{ logerror "%%sigstack\n"; go }
bp DB24,1,{ logerror "%%sigblock\n"; go }
bp DB58,1,{ logerror "%%sigpause\n"; go }
bp DBB6,1,{ logerror "%%sigsetmask\n"; go }
bp DBEA,1,{ logerror "%%sigvec\n"; go }
bp DD6C,1,{ logerror "%%psig\n"; go }
bp DEC0,1,{ logerror "%%addsig\n"; go }
bp DF46,1,{ logerror "%%removesig\n"; go }
bp DFE4,1,{ logerror "%%sleep\n"; go }
bp E3AC,1,{ logerror "%%wakeup\n"; go }
bp E40C,1,{ logerror "%%setrq\n"; go }
bp E45C,1,{ logerror "%%setrun\n"; go }
bp E4BC,1,{ logerror "%%sched\n"; go }
bp E6C2,1,{ logerror "%%swapin\n"; go }
bp E818,1,{ logerror "%%qswtch\n"; go }
bp E9B2,1,{ logerror "%%swtch\n"; go }
bp EEE2,1,{ logerror "%%newproc\n"; go }
bp F25A,1,{ logerror "%%expand\n"; go }
bp F262,1,{ logerror "%%swap%%memall\n"; go }
bp F2E2,1,{ logerror "%%swapout\n"; go }
bp F48A,1,{ logerror "%%swapin%%text\n"; go }
bp F528,1,{ logerror "%%bmap\n"; go }
bp F7F4,1,{ logerror "%%passc\n"; go }
bp F85C,1,{ logerror "%%cpass\n"; go }
bp F8C6,1,{ logerror "%%nodev\n"; go }
bp F8D6,1,{ logerror "%%nulldev\n"; go }
bp F8E0,1,{ logerror "%%xswap\n"; go }
bp F9B0,1,{ logerror "%%xfree\n"; go }
bp FA2C,1,{ logerror "%%xalloc\n"; go }
bp FC88,1,{ logerror "%%xexpand\n"; go }
bp FCA0,1,{ logerror "%%xlock\n"; go }
bp FCB8,1,{ logerror "%%xunlock\n"; go }
bp FCD0,1,{ logerror "%%xccdec\n"; go }
bp FCEC,1,{ logerror "%%xumount\n"; go }
bp FD04,1,{ logerror "%%xrele\n"; go }
bp FD1C,1,{ logerror "%%xuntext\n"; go }
bp FD34,1,{ logerror "%%findfid\n"; go }
bp FD88,1,{ logerror "%%allocfid\n"; go }
bp FE14,1,{ logerror "%%freefid\n"; go }
bp FEBA,1,{ logerror "%%flckinit\n"; go }
bp 10002,1,{ logerror "%%insflck\n"; go }
bp 100C6,1,{ logerror "%%delflck\n"; go }
bp 10178,1,{ logerror "%%regflck\n"; go }
bp 1024A,1,{ logerror "%%flckadj\n"; go }
bp 105EE,1,{ logerror "%%blocked\n"; go }
bp 1071A,1,{ logerror "%%getflck\n"; go }
bp 10816,1,{ logerror "%%setflck\n"; go }
bp 109C0,1,{ logerror "%%convoff\n"; go }
bp 10A56,1,{ logerror "%%deadflck\n"; go }
bp 10AB4,1,{ logerror "%%cleanlocks\n"; go }
bp 10B10,1,{ logerror "%%utssys\n"; go }
bp 10C68,1,{ logerror "%%ipcaccess\n"; go }
bp 10CC8,1,{ logerror "%%ipcget\n"; go }
bp 10DD8,1,{ logerror "%%agioctl\n"; go }
bp 12D74,1,{ logerror "%%ret%%false\n"; go }
bp 12D80,1,{ logerror "%%ag%%clear\n"; go }
bp 12E04,1,{ logerror "%%ag%%clip2\n"; go }
bp 12FA2,1,{ logerror "%%ag%%mk%%raster%%ac\n"; go }
bp 12FDA,1,{ logerror "%%ag%%mk%%scrn%%acti\n"; go }
bp 13014,1,{ logerror "%%ag%%out%%code\n"; go }
bp 1306C,1,{ logerror "%%ag%%round\n"; go }
bp 130E0,1,{ logerror "%%ag%%rs%%copy\n"; go }
bp 13234,1,{ logerror "%%ag%%set%%rule\n"; go }
bp 1326E,1,{ logerror "%%ag%%sync%%raster\n"; go }
bp 13376,1,{ logerror "%%ag%%update%%win\n"; go }
bp 133A0,1,{ logerror "%%car%%read\n"; go }
bp 134BC,1,{ logerror "%%car%%write\n"; go }
bp 13550,1,{ logerror "%%car%%ioctl\n"; go }
bp 149EE,1,{ logerror "%%car%%isr\n"; go }
bp 14A6E,1,{ logerror "%%process\n"; go }
bp 15000,1,{ logerror "%%map%%key\n"; go }
bp 155CE,1,{ logerror "%%map%%arrows\n"; go }
bp 1572C,1,{ logerror "%%send%%command\n"; go }
bp 157CC,1,{ logerror "%%error%%handling\n"; go }
bp 15976,1,{ logerror "%%soft%%config\n"; go }
bp 159B6,1,{ logerror "%%hard%%config\n"; go }
bp 15A04,1,{ logerror "%%wait%%cmd\n"; go }
bp 15A44,1,{ logerror "%%read%%fifo\n"; go }
bp 15AC0,1,{ logerror "%%buffer%%fifo\n"; go }
bp 15B1E,1,{ logerror "%%car%%nmi\n"; go }
bp 15B44,1,{ logerror "%%repoll\n"; go }
bp 15BBE,1,{ logerror "%%config%%loop\n"; go }
bp 15E20,1,{ logerror "%%describe%%device\n"; go }
bp 16376,1,{ logerror "%%write%%reg\n"; go }
bp 16470,1,{ logerror "%%read%%reg\n"; go }
bp 164FC,1,{ logerror "%%send%%type3\n"; go }
bp 1653A,1,{ logerror "%%read%%type3\n"; go }
bp 16578,1,{ logerror "%%send%%type4\n"; go }
bp 1661C,1,{ logerror "%%read%%type4\n"; go }
bp 166BA,1,{ logerror "%%wrfont\n"; go }
bp 16894,1,{ logerror "%%actfont\n"; go }
bp 16A68,1,{ logerror "%%en%%spr\n"; go }
bp 16AE0,1,{ logerror "%%make%%room\n"; go }
bp 16F12,1,{ logerror "%%read%%raster\n"; go }
bp 17042,1,{ logerror "%%reduce%%disp%%fon\n"; go }
bp 170AC,1,{ logerror "%%reduce%%raster\n"; go }
bp 17110,1,{ logerror "%%store%%cursor\n"; go }
bp 171AE,1,{ logerror "%%copy16%%16\n"; go }
bp 1724C,1,{ logerror "%%disp%%write\n"; go }
bp 17324,1,{ logerror "%%disp%%ioctl\n"; go }
bp 17C64,1,{ logerror "%%dd%%actraster\n"; go }
bp 17ED2,1,{ logerror "%%dd%%block\n"; go }
bp 183CE,1,{ logerror "%%dd%%copy\n"; go }
bp 1852C,1,{ logerror "%%dd%%cursor\n"; go }
bp 1866C,1,{ logerror "%%dd%%fast%%slow\n"; go }
bp 186DE,1,{ logerror "%%dd%%fill\n"; go }
bp 187B6,1,{ logerror "%%dd%%ioctl\n"; go }
bp 19094,1,{ logerror "%%dd%%scroll\n"; go }
bp 1912C,1,{ logerror "%%dd%%sprite\n"; go }
bp 191E0,1,{ logerror "%%dd%%status\n"; go }
bp 193F0,1,{ logerror "%%dd%%write\n"; go }
bp 196F4,1,{ logerror "%%send%%type0\n"; go }
bp 19706,1,{ logerror "%%send%%type1\n"; go }
bp 1972A,1,{ logerror "%%send%%type2\n"; go }
bp 1975A,1,{ logerror "%%send%%data\n"; go }
bp 19792,1,{ logerror "%%read%%data\n"; go }
bp 197CA,1,{ logerror "%%send%%data5c\n"; go }
bp 1981C,1,{ logerror "%%send%%data5\n"; go }
bp 19866,1,{ logerror "%%read%%data5\n"; go }
bp 198B0,1,{ logerror "%%read%%data%%m1\n"; go }
bp 19904,1,{ logerror "%%read%%data%%m2\n"; go }
bp 1996E,1,{ logerror "%%read%%data%%m3\n"; go }
bp 199D8,1,{ logerror "%%read%%data%%m4\n"; go }
bp 19A4C,1,{ logerror "%%read%%data%%m5\n"; go }
bp 19AD2,1,{ logerror "%%dd%%pen\n"; go }
bp 19B3A,1,{ logerror "%%dd%%rrule\n"; go }
bp 19B74,1,{ logerror "%%dd%%spritemove\n"; go }
bp 19BB8,1,{ logerror "%%disp%%init\n"; go }
bp 1A22E,1,{ logerror "%%set%%up%%gpu\n"; go }
bp 1A37A,1,{ logerror "%%mem%%check\n"; go }
bp 1A434,1,{ logerror "%%create%%raster\n"; go }
bp 1A5D2,1,{ logerror "%%remove%%raster\n"; go }
bp 1A6EA,1,{ logerror "%%increment%%font\n"; go }
bp 1A72A,1,{ logerror "%%create%%font\n"; go }
bp 1AAB2,1,{ logerror "%%remove%%font\n"; go }
bp 1AC30,1,{ logerror "%%get%%font\n"; go }
bp 1AE6C,1,{ logerror "%%read%%font\n"; go }
bp 1AF60,1,{ logerror "%%pe%%curs\n"; go }
bp 1B050,1,{ logerror "%%pe%%roll%%down\n"; go }
bp 1B07A,1,{ logerror "%%pe%%roll%%left\n"; go }
bp 1B0D0,1,{ logerror "%%pe%%roll%%right\n"; go }
bp 1B0FA,1,{ logerror "%%pe%%roll%%up\n"; go }
bp 1B150,1,{ logerror "%%pe%%set%%pen%%down\n"; go }
bp 1B1A4,1,{ logerror "%%pe%%set%%pen%%up\n"; go }
bp 1B1D4,1,{ logerror "%%pe%%follow%%adjus\n"; go }
bp 1B252,1,{ logerror "%%itoa\n"; go }
bp 1B2EC,1,{ logerror "%%pe%%offcursor\n"; go }
bp 1B31A,1,{ logerror "%%pe%%oncursor\n"; go }
bp 1B378,1,{ logerror "%%pe%%xor%%fcursor\n"; go }
bp 1B410,1,{ logerror "%%pe%%check%%area\n"; go }
bp 1B476,1,{ logerror "%%pe%%clip\n"; go }
bp 1B5D6,1,{ logerror "%%pe%%cos%%sin\n"; go }
bp 1B688,1,{ logerror "%%pe%%defaults\n"; go }
bp 1B7D0,1,{ logerror "%%pe%%do%%plot\n"; go }
bp 1B9B8,1,{ logerror "%%pe%%do%%vector\n"; go }
bp 1BA46,1,{ logerror "%%pe%%initialize\n"; go }
bp 1BAAA,1,{ logerror "%%pe%%line%%type%%ch\n"; go }
bp 1BB3A,1,{ logerror "%%pe%%mk%%raster%%ac\n"; go }
bp 1BB72,1,{ logerror "%%pe%%mk%%scrn%%acti\n"; go }
bp 1BBAC,1,{ logerror "%%pe%%move%%pen\n"; go }
bp 1BE5A,1,{ logerror "%%pe%%outcode\n"; go }
bp 1BEB6,1,{ logerror "%%pe%%clear\n"; go }
bp 1BF3E,1,{ logerror "%%pe%%rs%%copy\n"; go }
bp 1C07E,1,{ logerror "%%pe%%rel%%char%%def\n"; go }
bp 1C0BE,1,{ logerror "%%pe%%rel%%dir\n"; go }
bp 1C1E0,1,{ logerror "%%pe%%rel%%size\n"; go }
bp 1C2BC,1,{ logerror "%%pe%%round\n"; go }
bp 1C33A,1,{ logerror "%%pe%%set%%CR%%pos\n"; go }
bp 1C376,1,{ logerror "%%pe%%set%%error\n"; go }
bp 1C3E8,1,{ logerror "%%pe%%set%%error3\n"; go }
bp 1C416,1,{ logerror "%%pe%%set%%rule\n"; go }
bp 1C450,1,{ logerror "%%pe%%sync%%raster\n"; go }
bp 1C558,1,{ logerror "%%pe%%update%%win\n"; go }
bp 1C584,1,{ logerror "%%pe%%adj%%CR%%pos\n"; go }
bp 1C764,1,{ logerror "%%pe%%chk%%128\n"; go }
bp 1C7B6,1,{ logerror "%%pe%%draw%%symbol\n"; go }
bp 1C98C,1,{ logerror "%%pe%%form%%double\n"; go }
bp 1CA14,1,{ logerror "%%ftoa\n"; go }
bp 1CA3A,1,{ logerror "%%pe%%serr1%%nounge\n"; go }
bp 1CA60,1,{ logerror "%%pe%%set%%error1\n"; go }
bp 1CA90,1,{ logerror "%%pe%%set%%error2\n"; go }
bp 1CAC0,1,{ logerror "%%pe%%set%%scale\n"; go }
bp 1CC18,1,{ logerror "%%pe%%bf%%wi\n"; go }
bp 1CCD4,1,{ logerror "%%pe%%bi%%bf\n"; go }
bp 1CD68,1,{ logerror "%%pe%%dest\n"; go }
bp 1CD96,1,{ logerror "%%pe%%eow\n"; go }
bp 1CDE2,1,{ logerror "%%pe%%init\n"; go }
bp 1D144,1,{ logerror "%%pe%%key\n"; go }
bp 1D5F8,1,{ logerror "%%pe%%show\n"; go }
bp 1D714,1,{ logerror "%%pe%%size\n"; go }
bp 1D722,1,{ logerror "%%pe%%unshow\n"; go }
bp 1D794,1,{ logerror "%%pe%%wi%%bf\n"; go }
bp 1D7EE,1,{ logerror "%%pe%%wi%%bi\n"; go }
bp 1D830,1,{ logerror "%%pe%%putbuf\n"; go }
bp 1D874,1,{ logerror "%%fa%%ioctl\n"; go }
bp 1E9D4,1,{ logerror "%%fa%%scroll\n"; go }
bp 1F08C,1,{ logerror "%%out%%fafill\n"; go }
bp 1F12E,1,{ logerror "%%put%%fastr\n"; go }
bp 1F376,1,{ logerror "%%get%%fastr\n"; go }
bp 1F470,1,{ logerror "%%scroll%%vert\n"; go }
bp 1F54A,1,{ logerror "%%blank%%row\n"; go }
bp 1F66A,1,{ logerror "%%fill%%rect\n"; go }
bp 1F780,1,{ logerror "%%def%%key%%1\n"; go }
bp 1F7AC,1,{ logerror "%%def%%key%%2\n"; go }
bp 1F7D8,1,{ logerror "%%def%%key%%3\n"; go }
bp 1F804,1,{ logerror "%%def%%key%%4\n"; go }
bp 1F830,1,{ logerror "%%def%%key\n"; go }
bp 1FA72,1,{ logerror "%%enter%%str\n"; go }
bp 1FC88,1,{ logerror "%%appl%%keys\n"; go }
bp 1FCC8,1,{ logerror "%%wr%%char\n"; go }
bp 1FF18,1,{ logerror "%%backspace\n"; go }
bp 1FF4E,1,{ logerror "%%tab\n"; go }
bp 1FFB4,1,{ logerror "%%linefeed\n"; go }
bp 200C8,1,{ logerror "%%car%%return\n"; go }
bp 200FA,1,{ logerror "%%set%%tab\n"; go }
bp 2012A,1,{ logerror "%%clear%%tab\n"; go }
bp 2015A,1,{ logerror "%%clr%%all%%tab\n"; go }
bp 201A4,1,{ logerror "%%set%%left%%marg\n"; go }
bp 201D8,1,{ logerror "%%set%%right%%marg\n"; go }
bp 2020C,1,{ logerror "%%clear%%marg\n"; go }
bp 20234,1,{ logerror "%%clr%%display\n"; go }
bp 202F4,1,{ logerror "%%clr%%beg%%disp\n"; go }
bp 203A4,1,{ logerror "%%clr%%all%%disp\n"; go }
bp 20410,1,{ logerror "%%clear%%line\n"; go }
bp 2064C,1,{ logerror "%%clr%%beg%%line\n"; go }
bp 20706,1,{ logerror "%%clr%%all%%line\n"; go }
bp 20748,1,{ logerror "%%insert%%line\n"; go }
bp 20772,1,{ logerror "%%mult%%insrt%%line\n"; go }
bp 207B0,1,{ logerror "%%add%%lines\n"; go }
bp 20B20,1,{ logerror "%%delete%%line\n"; go }
bp 20B4A,1,{ logerror "%%mult%%del%%line\n"; go }
bp 20B8C,1,{ logerror "%%del%%line\n"; go }
bp 20DAC,1,{ logerror "%%insert%%char\n"; go }
bp 20DD4,1,{ logerror "%%delete%%char\n"; go }
bp 20DFE,1,{ logerror "%%mult%%del%%char\n"; go }
bp 20E28,1,{ logerror "%%del%%char\n"; go }
bp 21180,1,{ logerror "%%off%%insert%%char\n"; go }
bp 211A8,1,{ logerror "%%back%%tab\n"; go }
bp 211CE,1,{ logerror "%%mult%%back%%tab\n"; go }
bp 211F4,1,{ logerror "%%backtabs\n"; go }
bp 2128E,1,{ logerror "%%clear%%row\n"; go }
bp 212C6,1,{ logerror "%%clear%%mult%%rows\n"; go }
bp 21336,1,{ logerror "%%disp%%chars\n"; go }
bp 21454,1,{ logerror "%%update%%screen\n"; go }
bp 2148E,1,{ logerror "%%clr%%screen\n"; go }
bp 214D8,1,{ logerror "%%fill%%display\n"; go }
bp 2150E,1,{ logerror "%%wr%%screen\n"; go }
bp 2171C,1,{ logerror "%%move%%cursor\n"; go }
bp 217A8,1,{ logerror "%%update%%logical\n"; go }
bp 219DC,1,{ logerror "%%term%%status\n"; go }
bp 21A74,1,{ logerror "%%term%%status%%two\n"; go }
bp 21A9C,1,{ logerror "%%term%%id\n"; go }
bp 21AC4,1,{ logerror "%%enter%%line\n"; go }
bp 21D58,1,{ logerror "%%caps%%off\n"; go }
bp 21D80,1,{ logerror "%%caps%%on\n"; go }
bp 21DA8,1,{ logerror "%%display%%func\n"; go }
bp 21DE2,1,{ logerror "%%off%%display%%fun\n"; go }
bp 21E1A,1,{ logerror "%%enable%%key\n"; go }
bp 21E38,1,{ logerror "%%disable%%key\n"; go }
bp 21E54,1,{ logerror "%%set%%hp%%attr\n"; go }
bp 21F5C,1,{ logerror "%%attr%%off\n"; go }
bp 2206C,1,{ logerror "%%half%%blink%%iv%%u\n"; go }
bp 220B2,1,{ logerror "%%iv\n"; go }
bp 220E6,1,{ logerror "%%ul\n"; go }
bp 2211A,1,{ logerror "%%half\n"; go }
bp 2214E,1,{ logerror "%%blink\n"; go }
bp 22182,1,{ logerror "%%iv%%ul\n"; go }
bp 221BC,1,{ logerror "%%half%%ul\n"; go }
bp 221F6,1,{ logerror "%%blink%%ul\n"; go }
bp 22230,1,{ logerror "%%half%%iv\n"; go }
bp 2226A,1,{ logerror "%%blink%%iv\n"; go }
bp 222A4,1,{ logerror "%%half%%blink\n"; go }
bp 222DE,1,{ logerror "%%half%%blink%%iv\n"; go }
bp 2231E,1,{ logerror "%%half%%blink%%ul\n"; go }
bp 2235E,1,{ logerror "%%half%%iv%%ul\n"; go }
bp 2239E,1,{ logerror "%%blink%%iv%%ul\n"; go }
bp 223DE,1,{ logerror "%%std%%font\n"; go }
bp 22540,1,{ logerror "%%alt%%font\n"; go }
bp 22602,1,{ logerror "%%shift%%in\n"; go }
bp 226A8,1,{ logerror "%%shift%%out\n"; go }
bp 2274C,1,{ logerror "%%curs%%on\n"; go }
bp 22786,1,{ logerror "%%curs%%off\n"; go }
bp 227CE,1,{ logerror "%%sys%%menu\n"; go }
bp 227F6,1,{ logerror "%%appl%%menu\n"; go }
bp 2281E,1,{ logerror "%%menu%%off\n"; go }
bp 22842,1,{ logerror "%%strapa%%on\n"; go }
bp 22860,1,{ logerror "%%strapa%%off\n"; go }
bp 2287C,1,{ logerror "%%ansi%%mode\n"; go }
bp 2289A,1,{ logerror "%%hp%%mode\n"; go }
bp 228B6,1,{ logerror "%%set%%mode\n"; go }
bp 228E4,1,{ logerror "%%reset%%mode\n"; go }
bp 22912,1,{ logerror "%%set%%graph%%1\n"; go }
bp 2299E,1,{ logerror "%%set%%graph%%2\n"; go }
bp 22A9A,1,{ logerror "%%save%%curs\n"; go }
bp 22ABE,1,{ logerror "%%restore%%curs\n"; go }
bp 22AF6,1,{ logerror "%%wrap%%on\n"; go }
bp 22B14,1,{ logerror "%%wrap%%off\n"; go }
bp 22B30,1,{ logerror "%%change%%cursor\n"; go }
bp 22BA4,1,{ logerror "%%roll%%up\n"; go }
bp 22BE0,1,{ logerror "%%roll%%down\n"; go }
bp 22C1C,1,{ logerror "%%roll%%1\n"; go }
bp 22C48,1,{ logerror "%%roll%%2\n"; go }
bp 22C74,1,{ logerror "%%roll%%3\n"; go }
bp 22CA0,1,{ logerror "%%roll%%4\n"; go }
bp 22CCC,1,{ logerror "%%ansi%%roll%%right\n"; go }
bp 22D04,1,{ logerror "%%ansi%%roll%%left\n"; go }
bp 22D3C,1,{ logerror "%%roll\n"; go }
bp 22E2E,1,{ logerror "%%roll%%win\n"; go }
bp 22FC2,1,{ logerror "%%roll%%vert\n"; go }
bp 23042,1,{ logerror "%%roll%%horz\n"; go }
bp 230EC,1,{ logerror "%%term%%init\n"; go }
bp 236CE,1,{ logerror "%%term%%key\n"; go }
bp 23848,1,{ logerror "%%proc%%key\n"; go }
bp 241A6,1,{ logerror "%%term%%unshow\n"; go }
bp 241E2,1,{ logerror "%%term%%show\n"; go }
bp 242B0,1,{ logerror "%%term%%dest\n"; go }
bp 24326,1,{ logerror "%%term%%size\n"; go }
bp 2439E,1,{ logerror "%%in%%disp%%func\n"; go }
bp 24410,1,{ logerror "%%term%%sync\n"; go }
bp 24474,1,{ logerror "%%term%%snap\n"; go }
bp 2452A,1,{ logerror "%%term%%ioctl\n"; go }
bp 24C48,1,{ logerror "%%term%%wi%%bi\n"; go }
bp 24C88,1,{ logerror "%%term%%wi%%bf\n"; go }
bp 24CE4,1,{ logerror "%%dots%%to%%column\n"; go }
bp 24D26,1,{ logerror "%%dots%%to%%row\n"; go }
bp 24D68,1,{ logerror "%%term%%bi%%bf\n"; go }
bp 24DB0,1,{ logerror "%%term%%bf%%wi\n"; go }
bp 24ED0,1,{ logerror "%%adjust%%win\n"; go }
bp 24F80,1,{ logerror "%%xor%%term%%cursor\n"; go }
bp 25016,1,{ logerror "%%en%%term%%cursor\n"; go }
bp 25064,1,{ logerror "%%get%%cursor%%pat\n"; go }
bp 250B8,1,{ logerror "%%wt0%%open\n"; go }
bp 25156,1,{ logerror "%%wt0%%close\n"; go }
bp 25214,1,{ logerror "%%wt0%%read\n"; go }
bp 2527C,1,{ logerror "%%wt0%%write\n"; go }
bp 252E0,1,{ logerror "%%wt0%%ioctl\n"; go }
bp 2542A,1,{ logerror "%%win%%param\n"; go }
bp 25450,1,{ logerror "%%win%%proc\n"; go }
bp 2558C,1,{ logerror "%%win%%drain\n"; go }
bp 2564A,1,{ logerror "%%win%%uncork\n"; go }
bp 25670,1,{ logerror "%%win%%cork\n"; go }
bp 25698,1,{ logerror "%%next%%state\n"; go }
bp 256B0,1,{ logerror "%%clr%%parm\n"; go }
bp 256FE,1,{ logerror "%%enter%%num\n"; go }
bp 25748,1,{ logerror "%%enter%%min%%num\n"; go }
bp 25792,1,{ logerror "%%parm1\n"; go }
bp 257BE,1,{ logerror "%%parm2\n"; go }
bp 257EA,1,{ logerror "%%parm3\n"; go }
bp 25816,1,{ logerror "%%parm4\n"; go }
bp 25842,1,{ logerror "%%set%%frac\n"; go }
bp 25860,1,{ logerror "%%resume%%out\n"; go }
bp 2589C,1,{ logerror "%%stop%%out\n"; go }
bp 258CC,1,{ logerror "%%bufstr\n"; go }
bp 2593A,1,{ logerror "%%win%%msig\n"; go }
bp 25966,1,{ logerror "%%smax\n"; go }
bp 2598C,1,{ logerror "%%smin\n"; go }
bp 259B4,1,{ logerror "%%wmioctl\n"; go }
bp 26D40,1,{ logerror "%%keymodes\n"; go }
bp 26DB6,1,{ logerror "%%maxbuttons\n"; go }
bp 26E2E,1,{ logerror "%%wmabs\n"; go }
bp 26EE2,1,{ logerror "%%wmint\n"; go }
bp 26EFE,1,{ logerror "%%wmkey\n"; go }
bp 27F82,1,{ logerror "%%wmnoint\n"; go }
bp 27F9E,1,{ logerror "%%wmrel\n"; go }
bp 28086,1,{ logerror "%%wmsetdev\n"; go }
bp 280F8,1,{ logerror "%%win%%mknod\n"; go }
bp 281A2,1,{ logerror "%%win%%unlink\n"; go }
bp 2828C,1,{ logerror "%%winin\n"; go }
bp 28628,1,{ logerror "%%ring%%bell\n"; go }
bp 28644,1,{ logerror "%%wmbeep\n"; go }
bp 2866C,1,{ logerror "%%wmreset\n"; go }
bp 28684,1,{ logerror "%%wmprint\n"; go }
bp 286C8,1,{ logerror "%%wmexit\n"; go }
bp 28704,1,{ logerror "%%wmalt\n"; go }
bp 287EC,1,{ logerror "%%wmcaps\n"; go }
bp 288D4,1,{ logerror "%%wmdata\n"; go }
bp 2894E,1,{ logerror "%%wmdest\n"; go }
bp 28ACA,1,{ logerror "%%wmfstat\n"; go }
bp 28B18,1,{ logerror "%%wmiopen\n"; go }
bp 28C46,1,{ logerror "%%wmiclose\n"; go }
bp 28DAA,1,{ logerror "%%wminit\n"; go }
bp 28F1E,1,{ logerror "%%wmins\n"; go }
bp 28FE8,1,{ logerror "%%wmmenuch\n"; go }
bp 290A4,1,{ logerror "%%wmmenuoff\n"; go }
bp 29298,1,{ logerror "%%wmmenuon\n"; go }
bp 294A4,1,{ logerror "%%wmshow\n"; go }
bp 29680,1,{ logerror "%%wmsync\n"; go }
bp 29734,1,{ logerror "%%checkact\n"; go }
bp 297A2,1,{ logerror "%%checkasters\n"; go }
bp 29872,1,{ logerror "%%cleanwin\n"; go }
bp 2993A,1,{ logerror "%%connect\n"; go }
bp 299BC,1,{ logerror "%%curwin\n"; go }
bp 29B6C,1,{ logerror "%%disconnect\n"; go }
bp 29BE4,1,{ logerror "%%disjoint\n"; go }
bp 29D20,1,{ logerror "%%displaystat\n"; go }
bp 29E42,1,{ logerror "%%enunciators\n"; go }
bp 29F52,1,{ logerror "%%erase\n"; go }
bp 2A0D2,1,{ logerror "%%eventpoll\n"; go }
bp 2A2A6,1,{ logerror "%%findact\n"; go }
bp 2A40A,1,{ logerror "%%getmouse\n"; go }
bp 2A4D4,1,{ logerror "%%goodwin\n"; go }
bp 2A52C,1,{ logerror "%%hide\n"; go }
bp 2A580,1,{ logerror "%%indicate\n"; go }
bp 2A65C,1,{ logerror "%%initwin\n"; go }
bp 2A6C2,1,{ logerror "%%itemfill\n"; go }
bp 2A8A8,1,{ logerror "%%listcopy\n"; go }
bp 2A91E,1,{ logerror "%%menueffect\n"; go }
bp 2A97C,1,{ logerror "%%menufill\n"; go }
bp 2AB76,1,{ logerror "%%minmax\n"; go }
bp 2AC7C,1,{ logerror "%%mousekey\n"; go }
bp 2AE9A,1,{ logerror "%%movesprite\n"; go }
bp 2B118,1,{ logerror "%%namewin\n"; go }
bp 2B1E4,1,{ logerror "%%pidlock\n"; go }
bp 2B228,1,{ logerror "%%procwin\n"; go }
bp 2B38A,1,{ logerror "%%restoreclip\n"; go }
bp 2B3BC,1,{ logerror "%%selectwin\n"; go }
bp 2B524,1,{ logerror "%%sendkey\n"; go }
bp 2B586,1,{ logerror "%%setmouse\n"; go }
bp 2B64A,1,{ logerror "%%setstat\n"; go }
bp 2B6F2,1,{ logerror "%%stackshow\n"; go }
bp 2B736,1,{ logerror "%%tshow\n"; go }
bp 2CA68,1,{ logerror "%%udcopyin\n"; go }
bp 2CB2C,1,{ logerror "%%udcopyout\n"; go }
bp 2CBE4,1,{ logerror "%%udcopyover\n"; go }
bp 2CCA4,1,{ logerror "%%uncork\n"; go }
bp 2CD22,1,{ logerror "%%vhide\n"; go }
bp 2CD86,1,{ logerror "%%vshow\n"; go }
bp 2CEC8,1,{ logerror "%%wmunlock\n"; go }
bp 2CF4E,1,{ logerror "%%wunlink\n"; go }
bp 2D048,1,{ logerror "%%white\n"; go }
bp 2D068,1,{ logerror "%%gray\n"; go }
bp 2D088,1,{ logerror "%%black\n"; go }
bp 2D0A8,1,{ logerror "%%maps\n"; go }
bp 2D128,1,{ logerror "%%frenchmap\n"; go }
bp 2D442,1,{ logerror "%%germanmap\n"; go }
bp 2D75C,1,{ logerror "%%italianmap\n"; go }
bp 2DA76,1,{ logerror "%%map\n"; go }
bp 2DD90,1,{ logerror "%%spanishmap\n"; go }
bp 2E0AA,1,{ logerror "%%latinmap\n"; go }
bp 2E3C4,1,{ logerror "%%dutchmap\n"; go }
bp 2E6DE,1,{ logerror "%%norwegianmap\n"; go }
bp 2E9F8,1,{ logerror "%%swedishmap\n"; go }
bp 2ED12,1,{ logerror "%%ukmap\n"; go }
bp 2F02C,1,{ logerror "%%swissfmap\n"; go }
bp 2F346,1,{ logerror "%%swissgmap\n"; go }
bp 2F660,1,{ logerror "%%canadianmap\n"; go }
bp 2F97A,1,{ logerror "%%danishmap\n"; go }
bp 2FC94,1,{ logerror "%%katakanamap\n"; go }
bp 2FFAE,1,{ logerror "%%map2\n"; go }
bp 302C8,1,{ logerror "%%arabicmap\n"; go }
bp 305E2,1,{ logerror "%%swissf2map\n"; go }
bp 308FC,1,{ logerror "%%swissg2map\n"; go }
bp 30C16,1,{ logerror "%%hebrewmap\n"; go }
bp 30F30,1,{ logerror "%%pe%%funarr\n"; go }
bp 31064,1,{ logerror "%%pe%%init%%state\n"; go }
bp 310CC,1,{ logerror "%%c%%%%cmds\n"; go }
bp 310F0,1,{ logerror "%%ca%%cmd\n"; go }
bp 31110,1,{ logerror "%%ca%%inparm\n"; go }
bp 31118,1,{ logerror "%%cp%%cmd\n"; go }
bp 31144,1,{ logerror "%%cp%%space\n"; go }
bp 31160,1,{ logerror "%%cp%%negspace\n"; go }
bp 3117C,1,{ logerror "%%cp%%gotspace\n"; go }
bp 31198,1,{ logerror "%%cp%%line\n"; go }
bp 311BC,1,{ logerror "%%cp%%negline\n"; go }
bp 311E0,1,{ logerror "%%cs%%cmd\n"; go }
bp 31200,1,{ logerror "%%cs%%inparm\n"; go }
bp 31208,1,{ logerror "%%d%%%%cmds\n"; go }
bp 31254,1,{ logerror "%%df%%cmd\n"; go }
bp 31268,1,{ logerror "%%di%%cmd\n"; go }
bp 3128C,1,{ logerror "%%di%%run\n"; go }
bp 312A8,1,{ logerror "%%di%%negrun\n"; go }
bp 312C4,1,{ logerror "%%di%%gotrun\n"; go }
bp 312E0,1,{ logerror "%%di%%rise\n"; go }
bp 312FC,1,{ logerror "%%di%%negrise\n"; go }
bp 31318,1,{ logerror "%%dr%%cmd\n"; go }
bp 3133C,1,{ logerror "%%dr%%run\n"; go }
bp 31358,1,{ logerror "%%dr%%negrun\n"; go }
bp 31374,1,{ logerror "%%dr%%gotrun\n"; go }
bp 31390,1,{ logerror "%%dr%%rise\n"; go }
bp 313AC,1,{ logerror "%%dr%%negrise\n"; go }
bp 313C8,1,{ logerror "%%dt%%cmd\n"; go }
bp 313D0,1,{ logerror "%%i%%%%cmds\n"; go }
bp 313FC,1,{ logerror "%%im%%cmd\n"; go }
bp 31414,1,{ logerror "%%im%%inemask\n"; go }
bp 3142C,1,{ logerror "%%im%%insmask\n"; go }
bp 31444,1,{ logerror "%%im%%inpmask\n"; go }
bp 3145C,1,{ logerror "%%in%%cmd\n"; go }
bp 31470,1,{ logerror "%%ip%%cmd\n"; go }
bp 31490,1,{ logerror "%%ip%%inp1x\n"; go }
bp 314A8,1,{ logerror "%%ip%%inp1xneg\n"; go }
bp 314C0,1,{ logerror "%%ip%%gotp1x\n"; go }
bp 314D8,1,{ logerror "%%ip%%inp1y\n"; go }
bp 314F8,1,{ logerror "%%ip%%inp1yneg\n"; go }
bp 31518,1,{ logerror "%%ip%%gotp1y\n"; go }
bp 31538,1,{ logerror "%%ip%%inp2x\n"; go }
bp 31550,1,{ logerror "%%ip%%inp2xneg\n"; go }
bp 31568,1,{ logerror "%%ip%%gotp2x\n"; go }
bp 31580,1,{ logerror "%%ip%%inp2y\n"; go }
bp 31588,1,{ logerror "%%ip%%inp2yneg\n"; go }
bp 31590,1,{ logerror "%%iw%%cmd\n"; go }
bp 315A8,1,{ logerror "%%iw%%inxll\n"; go }
bp 315C0,1,{ logerror "%%iw%%inxllneg\n"; go }
bp 315D8,1,{ logerror "%%iw%%gotxll\n"; go }
bp 315F0,1,{ logerror "%%iw%%inyll\n"; go }
bp 31608,1,{ logerror "%%iw%%inyllneg\n"; go }
bp 31620,1,{ logerror "%%iw%%gotyll\n"; go }
bp 31638,1,{ logerror "%%iw%%inxur\n"; go }
bp 31650,1,{ logerror "%%iw%%inxurneg\n"; go }
bp 31668,1,{ logerror "%%iw%%gotxur\n"; go }
bp 31680,1,{ logerror "%%iw%%inyur\n"; go }
bp 31688,1,{ logerror "%%iw%%inyurneg\n"; go }
bp 31690,1,{ logerror "%%l%%%%cmds\n"; go }
bp 316AC,1,{ logerror "%%lb%%cmd\n"; go }
bp 31704,1,{ logerror "%%lt%%cmd\n"; go }
bp 31720,1,{ logerror "%%lt%%inpat\n"; go }
bp 3173C,1,{ logerror "%%lt%%gotpat\n"; go }
bp 31758,1,{ logerror "%%lt%%inlen\n"; go }
bp 31768,1,{ logerror "%%o%%%%cmds\n"; go }
bp 317C4,1,{ logerror "%%p%%%%cmds\n"; go }
bp 31808,1,{ logerror "%%pa%%cmd\n"; go }
bp 31824,1,{ logerror "%%pa%%inxparm\n"; go }
bp 31840,1,{ logerror "%%pa%%negxparm\n"; go }
bp 3185C,1,{ logerror "%%pa%%gotxparm\n"; go }
bp 31878,1,{ logerror "%%pa%%inyparm\n"; go }
bp 31898,1,{ logerror "%%pa%%negyparm\n"; go }
bp 318B8,1,{ logerror "%%pr%%cmd\n"; go }
bp 318D4,1,{ logerror "%%pr%%inxparm\n"; go }
bp 318F0,1,{ logerror "%%pr%%negxparm\n"; go }
bp 3190C,1,{ logerror "%%pr%%gotxparm\n"; go }
bp 31928,1,{ logerror "%%pr%%inyparm\n"; go }
bp 31948,1,{ logerror "%%pr%%negyparm\n"; go }
bp 31968,1,{ logerror "%%s%%%%cmds\n"; go }
bp 319B4,1,{ logerror "%%sc%%cmd\n"; go }
bp 319D0,1,{ logerror "%%sc%%xmin\n"; go }
bp 319EC,1,{ logerror "%%sc%%negxmin\n"; go }
bp 31A08,1,{ logerror "%%sc%%gotxmin\n"; go }
bp 31A24,1,{ logerror "%%sc%%xmax\n"; go }
bp 31A40,1,{ logerror "%%sc%%negxmax\n"; go }
bp 31A5C,1,{ logerror "%%sc%%gotxmax\n"; go }
bp 31A78,1,{ logerror "%%sc%%ymin\n"; go }
bp 31A94,1,{ logerror "%%sc%%negymin\n"; go }
bp 31AB0,1,{ logerror "%%sc%%gotymin\n"; go }
bp 31ACC,1,{ logerror "%%sc%%ymax\n"; go }
bp 31AD8,1,{ logerror "%%sc%%negymax\n"; go }
bp 31AE4,1,{ logerror "%%si%%cmd\n"; go }
bp 31B08,1,{ logerror "%%si%%w\n"; go }
bp 31B24,1,{ logerror "%%si%%negw\n"; go }
bp 31B40,1,{ logerror "%%si%%gotw\n"; go }
bp 31B5C,1,{ logerror "%%si%%h\n"; go }
bp 31B70,1,{ logerror "%%si%%negh\n"; go }
bp 31B84,1,{ logerror "%%sl%%cmd\n"; go }
bp 31BA0,1,{ logerror "%%sl%%tan\n"; go }
bp 31BAC,1,{ logerror "%%sl%%negtan\n"; go }
bp 31BB8,1,{ logerror "%%sm%%cmd\n"; go }
bp 31BCC,1,{ logerror "%%sp%%cmd\n"; go }
bp 31BE4,1,{ logerror "%%sp%%pen\n"; go }
bp 31BEC,1,{ logerror "%%sp%%negpen\n"; go }
bp 31BF4,1,{ logerror "%%sr%%cmd\n"; go }
bp 31C18,1,{ logerror "%%sr%%w\n"; go }
bp 31C34,1,{ logerror "%%sr%%negw\n"; go }
bp 31C50,1,{ logerror "%%sr%%gotw\n"; go }
bp 31C6C,1,{ logerror "%%sr%%h\n"; go }
bp 31C80,1,{ logerror "%%sr%%negh\n"; go }
bp 31C94,1,{ logerror "%%t%%%%cmds\n"; go }
bp 31CA8,1,{ logerror "%%tl%%cmd\n"; go }
bp 31CC4,1,{ logerror "%%tl%%tp\n"; go }
bp 31CE0,1,{ logerror "%%tl%%negtp\n"; go }
bp 31CFC,1,{ logerror "%%tl%%gottp\n"; go }
bp 31D18,1,{ logerror "%%tl%%tn\n"; go }
bp 31D24,1,{ logerror "%%tl%%negtn\n"; go }
bp 31D30,1,{ logerror "%%x%%%%cmds\n"; go }
bp 31D4C,1,{ logerror "%%y%%%%cmds\n"; go }
bp 31D68,1,{ logerror "%%pe%%table\n"; go }
bp 31F40,1,{ logerror "%%term%%funarr\n"; go }
bp 32178,1,{ logerror "%%init%%state\n"; go }
bp 321C4,1,{ logerror "%%esc\n"; go }
bp 32290,1,{ logerror "%%amp\n"; go }
bp 322C0,1,{ logerror "%%amp%%a\n"; go }
bp 32314,1,{ logerror "%%amp%%a%%num\n"; go }
bp 32360,1,{ logerror "%%amp%%a%%min\n"; go }
bp 32384,1,{ logerror "%%amp%%a%%pls\n"; go }
bp 323A8,1,{ logerror "%%amp%%a%%min%%num\n"; go }
bp 323E4,1,{ logerror "%%amp%%a%%pls%%num\n"; go }
bp 32420,1,{ logerror "%%amp%%d\n"; go }
bp 32480,1,{ logerror "%%amp%%f\n"; go }
bp 324A8,1,{ logerror "%%amp%%f%%num\n"; go }
bp 324F8,1,{ logerror "%%amp%%f%%min\n"; go }
bp 3251C,1,{ logerror "%%amp%%f%%min%%num\n"; go }
bp 32560,1,{ logerror "%%amp%%f%%str\n"; go }
bp 32564,1,{ logerror "%%amp%%j\n"; go }
bp 32590,1,{ logerror "%%amp%%k\n"; go }
bp 325BC,1,{ logerror "%%amp%%k%%0\n"; go }
bp 325E4,1,{ logerror "%%amp%%k%%1\n"; go }
bp 3260C,1,{ logerror "%%amp%%r\n"; go }
bp 32630,1,{ logerror "%%amp%%r%%num\n"; go }
bp 3267C,1,{ logerror "%%amp%%s\n"; go }
bp 326A4,1,{ logerror "%%amp%%s%%0\n"; go }
bp 326CC,1,{ logerror "%%amp%%s%%1\n"; go }
bp 326F4,1,{ logerror "%%lparen\n"; go }
bp 3271C,1,{ logerror "%%rparen\n"; go }
bp 32744,1,{ logerror "%%asterisk\n"; go }
bp 32768,1,{ logerror "%%asterisk%%d\n"; go }
bp 32798,1,{ logerror "%%asterisk%%s\n"; go }
bp 327BC,1,{ logerror "%%lbrac\n"; go }
bp 32838,1,{ logerror "%%ansi%%zero\n"; go }
bp 3288C,1,{ logerror "%%ansi%%one\n"; go }
bp 328E0,1,{ logerror "%%ansi%%two\n"; go }
bp 32934,1,{ logerror "%%ansi%%num\n"; go }
bp 3298C,1,{ logerror "%%ansi%%2%%num\n"; go }
bp 329AC,1,{ logerror "%%ansi%%space\n"; go }
bp 329C0,1,{ logerror "%%ansi%%chmod\n"; go }
bp 329CC,1,{ logerror "%%ansi%%wrap\n"; go }
bp 329D8,1,{ logerror "%%error%%state\n"; go }
bp 329E0,1,{ logerror "%%ansi%%ignore\n"; go }
bp 329EC,1,{ logerror "%%term%%table\n"; go }
bp 32A8C,1,{ logerror "%%t0cchar\n"; go }
bp 32A94,1,{ logerror "%%hp%%term%%esc\n"; go }
bp 32B8C,1,{ logerror "%%ansi%%term%%esc\n"; go }
bp 32C84,1,{ logerror "%%ag%%bf%%wi\n"; go }
bp 32CDA,1,{ logerror "%%ag%%bi%%bf\n"; go }
bp 32D22,1,{ logerror "%%ag%%dest\n"; go }
bp 32D50,1,{ logerror "%%ag%%eow\n"; go }
bp 32D9C,1,{ logerror "%%ag%%init\n"; go }
bp 32FF8,1,{ logerror "%%ag%%key\n"; go }
bp 3318C,1,{ logerror "%%ag%%show\n"; go }
bp 332F4,1,{ logerror "%%ag%%size\n"; go }
bp 33302,1,{ logerror "%%ag%%unshow\n"; go }
bp 33354,1,{ logerror "%%ag%%wi%%bf\n"; go }
bp 333AE,1,{ logerror "%%ag%%wi%%bi\n"; go }
bp 333F0,1,{ logerror "%%ag%%putbuf\n"; go }
bp 33434,1,{ logerror "%%pe%%ioctl\n"; go }
bp 33C80,1,{ logerror "%%pe%%abs%%char%%def\n"; go }
bp 33D3C,1,{ logerror "%%pe%%abs%%char%%siz\n"; go }
bp 33E10,1,{ logerror "%%pe%%ch%%plot%%def\n"; go }
bp 33E9A,1,{ logerror "%%pe%%char%%plot\n"; go }
bp 33F2A,1,{ logerror "%%pe%%char%%slant\n"; go }
bp 33FBC,1,{ logerror "%%pe%%chk%%term\n"; go }
bp 34004,1,{ logerror "%%pe%%define%%term\n"; go }
bp 34022,1,{ logerror "%%pe%%des%%altchar\n"; go }
bp 3405A,1,{ logerror "%%pe%%des%%stdchar\n"; go }
bp 34092,1,{ logerror "%%pe%%direct%%abs\n"; go }
bp 34184,1,{ logerror "%%pe%%direct%%rel\n"; go }
bp 3425E,1,{ logerror "%%pe%%dir%%abs%%def\n"; go }
bp 342BC,1,{ logerror "%%pe%%dir%%rel%%def\n"; go }
bp 34306,1,{ logerror "%%pe%%label%%chr\n"; go }
bp 34462,1,{ logerror "%%pe%%label%%move\n"; go }
bp 34736,1,{ logerror "%%pe%%label%%space\n"; go }
bp 34770,1,{ logerror "%%pe%%lab%%BS\n"; go }
bp 347B2,1,{ logerror "%%pe%%lab%%CR\n"; go }
bp 34814,1,{ logerror "%%pe%%lab%%invLF\n"; go }
bp 3487A,1,{ logerror "%%pe%%lab%%LF\n"; go }
bp 348E0,1,{ logerror "%%pe%%rel%%char%%siz\n"; go }
bp 3496E,1,{ logerror "%%pe%%slant%%def\n"; go }
bp 349A0,1,{ logerror "%%pe%%stroke%%dest\n"; go }
bp 34C2C,1,{ logerror "%%pe%%nrel%%dir\n"; go }
bp 34D34,1,{ logerror "%%pe%%cancel%%sym%%m\n"; go }
bp 34D50,1,{ logerror "%%pe%%do%%plot%%abs\n"; go }
bp 34DA8,1,{ logerror "%%pe%%do%%plot%%rel\n"; go }
bp 34E60,1,{ logerror "%%pe%%pen%%down\n"; go }
bp 34E9E,1,{ logerror "%%pe%%pen%%up\n"; go }
bp 34EDC,1,{ logerror "%%pe%%scale\n"; go }
bp 35030,1,{ logerror "%%pe%%scale%%off\n"; go }
bp 3507E,1,{ logerror "%%pe%%select%%pen\n"; go }
bp 350E6,1,{ logerror "%%pe%%set%%abs%%mode\n"; go }
bp 35102,1,{ logerror "%%pe%%set%%rel%%mode\n"; go }
bp 3512A,1,{ logerror "%%pe%%symbol%%mode\n"; go }
bp 3514E,1,{ logerror "%%pe%%tick%%lendef\n"; go }
bp 351EC,1,{ logerror "%%pe%%tick%%length\n"; go }
bp 35384,1,{ logerror "%%pe%%x%%tick\n"; go }
bp 35456,1,{ logerror "%%pe%%y%%tick\n"; go }
bp 35528,1,{ logerror "%%pe%%digitize%%clr\n"; go }
bp 35574,1,{ logerror "%%pe%%digitize%%pnt\n"; go }
bp 355C4,1,{ logerror "%%pe%%input%%emask\n"; go }
bp 355FC,1,{ logerror "%%pe%%input%%smask\n"; go }
bp 3564C,1,{ logerror "%%pe%%input%%mask\n"; go }
bp 356B4,1,{ logerror "%%pe%%input%%P1P2\n"; go }
bp 35884,1,{ logerror "%%pe%%input%%window\n"; go }
bp 359A0,1,{ logerror "%%pe%%in%%mask%%def\n"; go }
bp 359BE,1,{ logerror "%%pe%%in%%P1P2%%def\n"; go }
bp 35AB4,1,{ logerror "%%pe%%in%%P1%%defP2\n"; go }
bp 35C34,1,{ logerror "%%pe%%in%%win%%def\n"; go }
bp 35C78,1,{ logerror "%%pe%%out%%actual\n"; go }
bp 35D28,1,{ logerror "%%pe%%out%%commande\n"; go }
bp 35DEE,1,{ logerror "%%pe%%out%%digitize\n"; go }
bp 35E7E,1,{ logerror "%%pe%%out%%error\n"; go }
bp 35ED6,1,{ logerror "%%pe%%out%%factors\n"; go }
bp 35EFE,1,{ logerror "%%pe%%out%%identify\n"; go }
bp 35F26,1,{ logerror "%%pe%%out%%options\n"; go }
bp 35F4E,1,{ logerror "%%pe%%out%%P1P2\n"; go }
bp 36032,1,{ logerror "%%pe%%out%%status\n"; go }
bp 36086,1,{ logerror "%%pe%%out%%window\n"; go }
bp 36164,1,{ logerror "%%pe%%set%%line%%def\n"; go }
bp 36194,1,{ logerror "%%pe%%set%%line%%typ\n"; go }
bp 36210,1,{ logerror "%%pe%%set%%line%%tl\n"; go }
bp 3628C,1,{ logerror "%%curs%%down\n"; go }
bp 362D0,1,{ logerror "%%curs%%up\n"; go }
bp 3630A,1,{ logerror "%%mult%%up\n"; go }
bp 36354,1,{ logerror "%%mult%%down\n"; go }
bp 363A4,1,{ logerror "%%curs%%right\n"; go }
bp 363E8,1,{ logerror "%%mult%%right\n"; go }
bp 36438,1,{ logerror "%%curs%%left\n"; go }
bp 36472,1,{ logerror "%%mult%%left\n"; go }
bp 364BC,1,{ logerror "%%home%%down\n"; go }
bp 36532,1,{ logerror "%%home%%up\n"; go }
bp 36568,1,{ logerror "%%next%%page\n"; go }
bp 3658C,1,{ logerror "%%mult%%sub%%page\n"; go }
bp 36656,1,{ logerror "%%prev%%page\n"; go }
bp 3667A,1,{ logerror "%%mult%%prev%%page\n"; go }
bp 366DE,1,{ logerror "%%rel%%curs%%pos\n"; go }
bp 36726,1,{ logerror "%%abs%%curs%%pos\n"; go }
bp 36760,1,{ logerror "%%return%%cpr\n"; go }
bp 367AE,1,{ logerror "%%build%%string\n"; go }
bp 36858,1,{ logerror "%%three%%digits\n"; go }
bp 368DC,1,{ logerror "%%def%%scr%%col\n"; go }
bp 368FA,1,{ logerror "%%def%%scr%%row\n"; go }
bp 36918,1,{ logerror "%%def%%scr%%col%%mov\n"; go }
bp 36950,1,{ logerror "%%def%%scr%%row%%mov\n"; go }
bp 36988,1,{ logerror "%%scr%%col\n"; go }
bp 369C6,1,{ logerror "%%scr%%row\n"; go }
bp 36A04,1,{ logerror "%%scr%%col%%move\n"; go }
bp 36A44,1,{ logerror "%%scr%%row%%move\n"; go }
bp 36A84,1,{ logerror "%%def%%abs%%col\n"; go }
bp 36AA0,1,{ logerror "%%def%%abs%%row\n"; go }
bp 36ABC,1,{ logerror "%%def%%abs%%col%%mov\n"; go }
bp 36AF2,1,{ logerror "%%def%%abs%%row%%mov\n"; go }
bp 36B28,1,{ logerror "%%abs%%col\n"; go }
bp 36B62,1,{ logerror "%%abs%%row\n"; go }
bp 36B9C,1,{ logerror "%%abs%%col%%move\n"; go }
bp 36BDC,1,{ logerror "%%abs%%row%%move\n"; go }
bp 36C1C,1,{ logerror "%%curs%%col\n"; go }
bp 36C6E,1,{ logerror "%%curs%%row\n"; go }
bp 36CC0,1,{ logerror "%%curs%%col%%move\n"; go }
bp 36D00,1,{ logerror "%%curs%%row%%move\n"; go }
bp 36D40,1,{ logerror "%%ansi%%move\n"; go }
bp 36DC0,1,{ logerror "%%default%%a\n"; go }
bp 36DE4,1,{ logerror "%%default%%f\n"; go }
bp 36E12,1,{ logerror "%%clr%%str%%parm\n"; go }
bp 36E4C,1,{ logerror "%%CharSet0\n"; go }
bp 37008,1,{ logerror "%%stroke\n"; go }
bp 3744C,1,{ logerror "%%bread\n"; go }
bp 374B6,1,{ logerror "%%bwrite\n"; go }
bp 37510,1,{ logerror "%%brelse\n"; go }
bp 375C6,1,{ logerror "%%incore\n"; go }
bp 3762E,1,{ logerror "%%getblk\n"; go }
bp 37788,1,{ logerror "%%geteblk\n"; go }
bp 37830,1,{ logerror "%%iowait\n"; go }
bp 37874,1,{ logerror "%%notavail\n"; go }
bp 378AC,1,{ logerror "%%iodone\n"; go }
bp 378EA,1,{ logerror "%%clrbuf\n"; go }
bp 3791A,1,{ logerror "%%swap\n"; go }
bp 379E0,1,{ logerror "%%physio\n"; go }
bp 37B40,1,{ logerror "%%physck\n"; go }
bp 37BB4,1,{ logerror "%%geterror\n"; go }
bp 37BE8,1,{ logerror "%%binval\n"; go }
bp 37C3E,1,{ logerror "%%binval%%all\n"; go }
bp 37C8C,1,{ logerror "%%lp%%open\n"; go }
bp 37CC8,1,{ logerror "%%lp%%close\n"; go }
bp 37D00,1,{ logerror "%%lp%%write\n"; go }
bp 37F2E,1,{ logerror "%%lp%%ioctl\n"; go }
bp 383D8,1,{ logerror "%%lp%%canon\n"; go }
bp 3860C,1,{ logerror "%%lp%%putbuf\n"; go }
bp 386B8,1,{ logerror "%%lp%%flushbuf\n"; go }
bp 38884,1,{ logerror "%%getproc\n"; go }
bp 388C0,1,{ logerror "%%lp%%init%%RS%%232\n"; go }
bp 389C4,1,{ logerror "%%lp%%init%%HPIB\n"; go }
bp 38B12,1,{ logerror "%%lp%%uninit%%HPIB\n"; go }
bp 38B62,1,{ logerror "%%lp%%uninit%%RS%%23\n"; go }
bp 38B86,1,{ logerror "%%lp%%delay\n"; go }
bp 38BF4,1,{ logerror "%%lpi%%init\n"; go }
bp 38D24,1,{ logerror "%%lpi%%write\n"; go }
bp 38E7C,1,{ logerror "%%lpi%%status\n"; go }
bp 3907A,1,{ logerror "%%lpi%%wait\n"; go }
bp 390C0,1,{ logerror "%%ttopen\n"; go }
bp 3911A,1,{ logerror "%%ttclose\n"; go }
bp 39166,1,{ logerror "%%ttiocom\n"; go }
bp 39784,1,{ logerror "%%ttinit\n"; go }
bp 3983E,1,{ logerror "%%ttywait\n"; go }
bp 39904,1,{ logerror "%%ttyflush\n"; go }
bp 39A24,1,{ logerror "%%canon\n"; go }
bp 39C82,1,{ logerror "%%ttrstrt\n"; go }
bp 39CCA,1,{ logerror "%%ttread\n"; go }
bp 39DCE,1,{ logerror "%%ttwrite\n"; go }
bp 39F9C,1,{ logerror "%%get%%TP%%ptr\n"; go }
bp 39FCA,1,{ logerror "%%get%%OP%%ptr\n"; go }
bp 39FF8,1,{ logerror "%%ttin\n"; go }
bp 3A4A2,1,{ logerror "%%ttxput\n"; go }
bp 3A81C,1,{ logerror "%%tttimeo\n"; go }
bp 3A8A8,1,{ logerror "%%ttioctl\n"; go }
bp 3A958,1,{ logerror "%%mmread\n"; go }
bp 3A9FE,1,{ logerror "%%mmwrite\n"; go }
bp 3AAA8,1,{ logerror "%%syopen\n"; go }
bp 3AAEE,1,{ logerror "%%syread\n"; go }
bp 3AB30,1,{ logerror "%%sywrite\n"; go }
bp 3AB72,1,{ logerror "%%syioctl\n"; go }
bp 3ABBE,1,{ logerror "%%sycheck\n"; go }
bp 3ABDC,1,{ logerror "%%prfread\n"; go }
bp 3AC7A,1,{ logerror "%%prfwrite\n"; go }
bp 3AD8A,1,{ logerror "%%prfioctl\n"; go }
bp 3AE4A,1,{ logerror "%%prfintr\n"; go }
bp 3AEB6,1,{ logerror "%%prfallocate\n"; go }
bp 3AF10,1,{ logerror "%%sony%%open\n"; go }
bp 3B09E,1,{ logerror "%%sony%%close\n"; go }
bp 3B0DA,1,{ logerror "%%sony%%strategy\n"; go }
bp 3B322,1,{ logerror "%%sony%%read\n"; go }
bp 3B374,1,{ logerror "%%sony%%write\n"; go }
bp 3B3C6,1,{ logerror "%%sony%%cache\n"; go }
bp 3B5CC,1,{ logerror "%%sony%%rdwr\n"; go }
bp 3B6E0,1,{ logerror "%%sony%%int\n"; go }
bp 3B712,1,{ logerror "%%sony%%ioctl\n"; go }
bp 3B870,1,{ logerror "%%sony%%format\n"; go }
bp 3BB30,1,{ logerror "%%sony%%readtrack\n"; go }
bp 3BB54,1,{ logerror "%%sony%%rwsector\n"; go }
bp 3BCEA,1,{ logerror "%%sony%%seek\n"; go }
bp 3BF04,1,{ logerror "%%sony%%privrdwr\n"; go }
bp 3C0AC,1,{ logerror "%%sony%%select\n"; go }
bp 3C24E,1,{ logerror "%%sony%%deselect\n"; go }
bp 3C2B8,1,{ logerror "%%FDC%%busy%%wait\n"; go }
bp 3C2F0,1,{ logerror "%%sony%%delay\n"; go }
bp 3C30A,1,{ logerror "%%sony%%gettr\n"; go }
bp 3C3E2,1,{ logerror "%%getvol\n"; go }
bp 3C7A6,1,{ logerror "%%sony%%setup%%seek\n"; go }
bp 3C814,1,{ logerror "%%sony%%settimeout\n"; go }
bp 3C874,1,{ logerror "%%sony%%seeklog\n"; go }
bp 3CA68,1,{ logerror "%%sony%%find%%track\n"; go }
bp 3CB84,1,{ logerror "%%sony%%check\n"; go }
bp 3CC16,1,{ logerror "%%sony%%restore\n"; go }
bp 3CC74,1,{ logerror "%%sony%%physeek\n"; go }
bp 3CCB2,1,{ logerror "%%sony%%stepin\n"; go }
bp 3CCEA,1,{ logerror "%%sony%%stepout\n"; go }
bp 3CD22,1,{ logerror "%%sony%%checkdisc\n"; go }
bp 3D36A,1,{ logerror "%%sony%%checkwear\n"; go }
bp 3D4E0,1,{ logerror "%%reset%%disc%%chan\n"; go }
bp 3D57C,1,{ logerror "%%sony%%fmtlop\n"; go }
bp 3D88A,1,{ logerror "%%sony%%spare\n"; go }
bp 3D94E,1,{ logerror "%%sony%%interleave\n"; go }
bp 3DA50,1,{ logerror "%%sony%%readall\n"; go }
bp 3DB80,1,{ logerror "%%mdkstrategy\n"; go }
bp 3DC4A,1,{ logerror "%%mdkioctl\n"; go }
bp 3DC5A,1,{ logerror "%%mdkread\n"; go }
bp 3DC96,1,{ logerror "%%mdkwrite\n"; go }
bp 3DCD2,1,{ logerror "%%mdkdriver\n"; go }
bp 3DDA0,1,{ logerror "%%getblock\n"; go }
bp 3DE62,1,{ logerror "%%putblock\n"; go }
bp 3DEDC,1,{ logerror "%%mdkinit\n"; go }
bp 3E0F6,1,{ logerror "%%mdkcfile\n"; go }
bp 3E286,1,{ logerror "%%mdkrdfs\n"; go }
bp 3E2D8,1,{ logerror "%%mdkwtfs\n"; go }
bp 3E32A,1,{ logerror "%%mdkalloc\n"; go }
bp 3E3DA,1,{ logerror "%%mdkbfree\n"; go }
bp 3E4B2,1,{ logerror "%%mdkentry\n"; go }
bp 3E53E,1,{ logerror "%%mdknewblk\n"; go }
bp 3E59C,1,{ logerror "%%mdkbflist\n"; go }
bp 3E5E4,1,{ logerror "%%mdkiput\n"; go }
bp 3E6EA,1,{ logerror "%%mdkchkfree\n"; go }
bp 3E94A,1,{ logerror "%%mdkftrigger\n"; go }
bp 3E96E,1,{ logerror "%%mdkikludge\n"; go }
bp 3EA14,1,{ logerror "%%kmmalloc%%top\n"; go }
bp 3EACC,1,{ logerror "%%hpib%%open\n"; go }
bp 3EB52,1,{ logerror "%%hpib%%close\n"; go }
bp 3EBB2,1,{ logerror "%%hpib%%ioctl\n"; go }
bp 3F1D6,1,{ logerror "%%hpib%%read\n"; go }
bp 3F1E8,1,{ logerror "%%hpib%%read1\n"; go }
bp 3F374,1,{ logerror "%%hpib%%write\n"; go }
bp 3F386,1,{ logerror "%%hpib%%write1\n"; go }
bp 3F572,1,{ logerror "%%ti9914%%init\n"; go }
bp 3F61E,1,{ logerror "%%hpib%%init\n"; go }
bp 3F630,1,{ logerror "%%hpib%%waitout\n"; go }
bp 3F670,1,{ logerror "%%hpib%%waitin\n"; go }
bp 3F6B0,1,{ logerror "%%hpib%%ifc\n"; go }
bp 3F708,1,{ logerror "%%hpib%%out\n"; go }
bp 3F796,1,{ logerror "%%hpib%%in\n"; go }
bp 3F824,1,{ logerror "%%hpib%%untalk\n"; go }
bp 3F880,1,{ logerror "%%hpib%%unlisten\n"; go }
bp 3F8DC,1,{ logerror "%%hpib%%ppoll\n"; go }
bp 3F93E,1,{ logerror "%%hpib%%waitouti\n"; go }
bp 3F976,1,{ logerror "%%hpib%%fopen\n"; go }
bp 3F9E6,1,{ logerror "%%hpib%%fclose\n"; go }
bp 3FA10,1,{ logerror "%%am%%dopen\n"; go }
bp 3FB6A,1,{ logerror "%%am%%dread\n"; go }
bp 3FBE8,1,{ logerror "%%am%%dwrite\n"; go }
bp 3FC66,1,{ logerror "%%am%%dclose\n"; go }
bp 3FC6E,1,{ logerror "%%am%%setup\n"; go }
bp 3FCE2,1,{ logerror "%%am%%dstrategy\n"; go }
bp 3FDCA,1,{ logerror "%%am%%ddriver\n"; go }
bp 3FE2A,1,{ logerror "%%am%%getype\n"; go }
bp 3FEB6,1,{ logerror "%%am%%getaddress\n"; go }
bp 3FF44,1,{ logerror "%%am%%seek%%rdwr\n"; go }
bp 40216,1,{ logerror "%%am%%dioctl\n"; go }
bp 4057E,1,{ logerror "%%am%%checkout\n"; go }
bp 407C4,1,{ logerror "%%am%%shutup\n"; go }
bp 40806,1,{ logerror "%%am%%out\n"; go }
bp 40888,1,{ logerror "%%am%%in\n"; go }
bp 4090A,1,{ logerror "%%am%%dclear\n"; go }
bp 40A18,1,{ logerror "%%am%%daddr\n"; go }
bp 40B74,1,{ logerror "%%am%%dsj\n"; go }
bp 40C4A,1,{ logerror "%%am%%ident\n"; go }
bp 40D7A,1,{ logerror "%%am%%read\n"; go }
bp 40ED6,1,{ logerror "%%am%%seek\n"; go }
bp 40FFE,1,{ logerror "%%am%%stat\n"; go }
bp 4115A,1,{ logerror "%%am%%write\n"; go }
bp 412D6,1,{ logerror "%%am%%format\n"; go }
bp 413EC,1,{ logerror "%%am%%verify\n"; go }
bp 4150A,1,{ logerror "%%am%%initialize\n"; go }
bp 41670,1,{ logerror "%%am%%ppoll\n"; go }
bp 416E0,1,{ logerror "%%am%%sppoll\n"; go }
bp 4175C,1,{ logerror "%%beep%%ioctl\n"; go }
bp 41908,1,{ logerror "%%freqdur\n"; go }
bp 4198C,1,{ logerror "%%sendto452\n"; go }
bp 419F4,1,{ logerror "%%plotter%%open\n"; go }
bp 41A44,1,{ logerror "%%plotter%%close\n"; go }
bp 41A82,1,{ logerror "%%plotter%%read\n"; go }
bp 41B20,1,{ logerror "%%plotter%%write\n"; go }
bp 41C74,1,{ logerror "%%plotter%%ioctl\n"; go }
bp 41F1A,1,{ logerror "%%plotter%%init\n"; go }
bp 42172,1,{ logerror "%%plotter%%uninit\n"; go }
bp 421FE,1,{ logerror "%%plotter%%delay\n"; go }
bp 42274,1,{ logerror "float%%soft\n"; go }
bp 42276,1,{ logerror "float%%loc\n"; go }
bp 4227A,1,{ logerror "%%realtime%%ioctl\n"; go }
bp 4281A,1,{ logerror "%%wait%%disk\n"; go }
bp 428CC,1,{ logerror "%%disc%%status\n"; go }
bp 429FE,1,{ logerror "%%dev%%status\n"; go }
bp 42B26,1,{ logerror "%%which%%dir\n"; go }
bp 42B64,1,{ logerror "%%set%%disk\n"; go }
bp 42BA0,1,{ logerror "%%ss%%dopen\n"; go }
bp 42F0C,1,{ logerror "%%ss%%dread\n"; go }
bp 42FE4,1,{ logerror "%%ss%%dwrite\n"; go }
bp 430BC,1,{ logerror "%%ss%%dclose\n"; go }
bp 430C4,1,{ logerror "%%ss%%setup\n"; go }
bp 4316A,1,{ logerror "%%ss%%dstrategy\n"; go }
bp 432E2,1,{ logerror "%%ss%%seek%%rdwr\n"; go }
bp 43488,1,{ logerror "%%ss%%dioctl\n"; go }
bp 43A06,1,{ logerror "%%ss%%init\n"; go }
bp 43A70,1,{ logerror "%%ss%%getnewdisc\n"; go }
bp 43AC4,1,{ logerror "%%ss%%getdisc\n"; go }
bp 43B00,1,{ logerror "%%ss%%remdisc\n"; go }
bp 43B6C,1,{ logerror "%%ss%%shutup\n"; go }
bp 43BAA,1,{ logerror "%%ss%%dclear\n"; go }
bp 43CA8,1,{ logerror "%%ss%%qstat\n"; go }
bp 43D7C,1,{ logerror "%%ss%%read\n"; go }
bp 43F48,1,{ logerror "%%ss%%stat\n"; go }
bp 44122,1,{ logerror "%%ss%%write\n"; go }
bp 442F0,1,{ logerror "%%ss%%initialize\n"; go }
bp 44406,1,{ logerror "%%ss%%ppoll\n"; go }
bp 44534,1,{ logerror "%%ss%%describe\n"; go }
bp 44780,1,{ logerror "%%ss%%setaddress\n"; go }
bp 447F2,1,{ logerror "%%ss%%setlength\n"; go }
bp 44854,1,{ logerror "%%ss%%setformat\n"; go }
bp 44A0C,1,{ logerror "%%pci%%clearall\n"; go }
bp 44A8A,1,{ logerror "%%pci%%cmd%%reg\n"; go }
bp 44B00,1,{ logerror "%%open%%TO%%handler\n"; go }
bp 44B6C,1,{ logerror "%%carrier%%TO%%hand\n"; go }
bp 44C44,1,{ logerror "%%do%%init\n"; go }
bp 44C98,1,{ logerror "%%pciopen\n"; go }
bp 44DD8,1,{ logerror "%%simple%%open\n"; go }
bp 45072,1,{ logerror "%%CCITT%%open\n"; go }
bp 45432,1,{ logerror "%%pciclose\n"; go }
bp 4575A,1,{ logerror "%%pciread\n"; go }
bp 45798,1,{ logerror "%%pciwrite\n"; go }
bp 457D6,1,{ logerror "%%pciioctl\n"; go }
bp 45C46,1,{ logerror "%%pciparam\n"; go }
bp 45CA6,1,{ logerror "%%pcirint\n"; go }
bp 45D2E,1,{ logerror "%%pci%%ISR\n"; go }
bp 460E2,1,{ logerror "%%pcisend\n"; go }
bp 4620C,1,{ logerror "%%pciproc\n"; go }
bp 464AE,1,{ logerror "%%pcimodem\n"; go }
bp 46562,1,{ logerror "%%MSL%%check\n"; go }
bp 46638,1,{ logerror "%%pciinit\n"; go }
bp 4690A,1,{ logerror "%%kludge%%fix\n"; go }
bp 4699C,1,{ logerror "%%valid%%id\n"; go }
bp 469EE,1,{ logerror "%%putchar\n"; go }
bp 46A28,1,{ logerror "%%rd%%strategy\n"; go }
bp 46AC0,1,{ logerror "%%rd%%read\n"; go }
bp 46AE6,1,{ logerror "%%rd%%makesuper\n"; go }
bp 46BE6,1,{ logerror "%%rd%%iblk\n"; go }
bp 46CCA,1,{ logerror "%%rd%%convert\n"; go }
bp 46D18,1,{ logerror "%%rd%%clearinode\n"; go }
bp 46D44,1,{ logerror "%%rd%%makeinode\n"; go }
bp 46E06,1,{ logerror "%%rd%%data\n"; go }
bp 46F76,1,{ logerror "%%rd%%readblk0\n"; go }
bp 46FA6,1,{ logerror "%%rd%%getptr\n"; go }
bp 46FC0,1,{ logerror "%%rd%%getn\n"; go }
bp 470B4,1,{ logerror "%%hd%%open\n"; go }
bp 4710A,1,{ logerror "%%hd%%rawopen\n"; go }
bp 47114,1,{ logerror "%%hd%%rawclose\n"; go }
bp 4711C,1,{ logerror "%%hd%%read\n"; go }
bp 47158,1,{ logerror "%%hd%%write\n"; go }
bp 47194,1,{ logerror "%%hd%%close\n"; go }
bp 4719C,1,{ logerror "%%hd%%strategy\n"; go }
bp 471E0,1,{ logerror "%%hd%%ioctl\n"; go }
bp 47220,1,{ logerror "%%abs\n"; go }
bp 47248,1,{ logerror "%%almul\n"; go }
bp 47298,1,{ logerror "%%blt\n"; go }
bp 4732C,1,{ logerror "%%clear%%mem\n"; go }
bp 473D8,1,{ logerror "%%gcvt\n"; go }
bp 4753C,1,{ logerror "%%strcmp\n"; go }
bp 475AC,1,{ logerror "%%ltol3\n"; go }
bp 475E0,1,{ logerror "%%l3tol\n"; go }
bp 47614,1,{ logerror "%%setjmp\n"; go }
bp 47624,1,{ logerror "%%longjmp\n"; go }
bp 47644,1,{ logerror "%%ecvt\n"; go }
bp 47678,1,{ logerror "%%fcvt\n"; go }
bp 47A00,1,{ logerror "%%fadd\n"; go }
bp 47A20,1,{ logerror "%%fsub\n"; go }
bp 47A40,1,{ logerror "%%fmul\n"; go }
bp 47A60,1,{ logerror "%%fdiv\n"; go }
bp 47A80,1,{ logerror "%%afadd\n"; go }
bp 47AAC,1,{ logerror "%%afaddf\n"; go }
bp 47AF2,1,{ logerror "%%afsub\n"; go }
bp 47B1E,1,{ logerror "%%afsubf\n"; go }
bp 47B64,1,{ logerror "%%afmul\n"; go }
bp 47B90,1,{ logerror "%%afmulf\n"; go }
bp 47BD6,1,{ logerror "%%afdiv\n"; go }
bp 47C02,1,{ logerror "%%afdivf\n"; go }
bp 47C48,1,{ logerror "%%pbcdrel\n"; go }
bp 47C66,1,{ logerror "%%fcmp\n"; go }
bp 47CB4,1,{ logerror "%%lmul\n"; go }
bp 47D00,1,{ logerror "%%lrem\n"; go }
bp 47D78,1,{ logerror "%%strlen\n"; go }
bp 47DB0,1,{ logerror "%%ftod\n"; go }
bp 47DD6,1,{ logerror "%%dtof\n"; go }
bp 47E48,1,{ logerror "%%float\n"; go }
bp 47E66,1,{ logerror "%%fix\n"; go }
bp 47E88,1,{ logerror "%%fneg\n"; go }
bp 47E98,1,{ logerror "%%frexp\n"; go }
bp 47EDA,1,{ logerror "%%ldexp\n"; go }
bp 47F50,1,{ logerror "%%modf\n"; go }
bp 47F8C,1,{ logerror "rellnt\n"; go }
bp 48002,1,{ logerror "lntrel\n"; go }
bp 480A2,1,{ logerror "@trunc\n"; go }
bp 481CE,1,{ logerror "bcdrel\n"; go }
bp 483F2,1,{ logerror "rmul\n"; go }
bp 48674,1,{ logerror "rdvd\n"; go }
bp 48752,1,{ logerror "rsbt\n"; go }
bp 4876E,1,{ logerror "radd\n"; go }
bp 48996,1,{ logerror "rndzero\n"; go }
bp 489C0,1,{ logerror "rndleft\n"; go }
bp 48A1E,1,{ logerror "rndnear\n"; go }
bp 48A84,1,{ logerror "%%strncpy\n"; go }
bp 48AD4,1,{ logerror "%%strrchr\n"; go }
bp 48B18,1,{ logerror "%%ldiv\n"; go }
bp 48B98,1,{ logerror "%%uldiv\n"; go }
bp 48C10,1,{ logerror "%%ulrem\n"; go }
bp 48C80,1,{ logerror "%%ulmul\n"; go }
bp 48CB4,1,{ logerror "%%strcpy\n"; go }
bp 48CF0,1,{ logerror "%%strcat\n"; go }
bp 48D30,1,{ logerror "%%sqrt\n"; go }
bp 48F68,1,{ logerror "adx\n"; go }
bp 48F8C,1,{ logerror "intxp\n"; go }
bp 48F9C,1,{ logerror "setxp\n"; go }
bp 48FAE,1,{ logerror "flpt%%horner\n"; go }
bp 48FDE,1,{ logerror "flpt%%hornera\n"; go }
bp 49010,1,{ logerror "soft%%horner\n"; go }
bp 49032,1,{ logerror "soft%%hornera\n"; go }
bp 49052,1,{ logerror "compare\n"; go }
bp 490A0,1,{ logerror "%%sony%%rws\n"; go }
bp 49152,1,{ logerror "%%sony%%rdadr\n"; go }
bp 491B8,1,{ logerror "%%sony%%fmt\n"; go }
bp 49388,1,{ logerror "%%sony%%rt\n"; go }
bp 493C4,1,{ logerror "%%hpib%%fwrite\n"; go }
bp 49448,1,{ logerror "%%hpib%%fread\n"; go }
